<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <h1>Welcome to your Dashboard!</h1>
    <p>You're logged in!</p>
    <button onclick="logout()">Logout</button>

    <script>
        // Function to handle logout
        function logout() {
            // Clear the login status from localStorage
            localStorage.removeItem("loggedIn");
            // Redirect to login page
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
