<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> GOODIE PEEL 🌱</title> 
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/Logo kita 1.png" rel="icon" class="logo-icon">
  <link href="assets/img/Logo kita 1.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:maria.dominika@sma.santaursulajakarta.sch.id"><b>Sanbeartech@gmail.com</b></a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+62 857-7282-1240</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/sanbear.inv/?igsh=ZnV0dHkxZXY5bW45" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename"><font size="6"> Goodie Peel</font></h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home<br></a></li>
            <li><a href="#about">About</a></li>
            <li class="dropdown"><a href="#departments"><span>Innovation</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li class="dropdown"><a href="#departments"><span>Issues</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#departments">Indonesia 🦅</a></li>
                    <li><a href="#departments">Worldwide 📰</a></li>

                </ul>
      
                </li>
                <li class="dropdown"><a href="#departments"><span>PeelSTEM</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#departments">Fruit Waste Categories and Impact 🚮</a></li>
                    <li><a href="#departments">Waste Statistics ⛷️</a></li>

                  </ul>
      
                </li>
                <li class="dropdown"><a href="#departments"><span>Solutions</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#departments">GoodePeel Stickers 👥</a></li>
                  </ul>
                </li>
              
              
            <li><a href="gameseng.html">Games</a></li>
            <li><a href="Shoppingeng.html">Shopping</a></li>
            <li><a href="#doctors">Innovators</a></li>
            <li class="dropdown"><a href="#"><span>Languages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="indo.html">Indonesian Language</a></li>
                <li><a href="index.html">English</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="cta-btn d-none d-sm-block" href="indexform.html"><b>Join Us</b></a>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <img src="assets/NEW/bg (1).png" alt="" data-aos="fade-in">

      <div class="container position-relative">

        <div class="welcome position-relative" data-aos="fade-down" data-aos-delay="100">
          <h2>WELCOME TO GOODIE PEEL</h2>
          <p align="center">  Together as Sanurians, we’re building a healthier future! 💚♻️</p>
        </div><!-- End Welcome -->

        <div class="content row gy-4">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="why-box" data-aos="zoom-out" data-aos-delay="200">
              <h3>Hello, Goodies! 🌱♻️ </h3>
              <p>
                Introducing ourselves as <b>Goodie Peels</b>! On this website, we will explore exciting topics to create a healthier and better future, including SDGs 3 (<i>Sustainable Development Goals</i>). 
                But first, let’s get to know what <b>SDGs 3</b> is and the vision and mission of Goodie Peel in detail!
              </p>
              <h4>The Goal of SDGs 3</h4>
              <p> to ensure healthy lives and promote well-being for all people at all ages.</p>
              <div class="text-center">
                <a href="#about" class="more-btn"><span>Let's Go!</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->
        
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="d-flex flex-column justify-content-center">
              <div class="row gy-4">
        
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="300">
                    <i class="bi bi-trash"></i>
                    <h4>Universal</h4>
                    <p><b>Minimizing</b> the use of items that could potentially become waste.</p>
                    <p>Examples: reducing the use of plastic bags, Styrofoam, plastic bottles, disposable food containers, and single-sided paper.</p>
                  </div>
                </div><!-- End Icon Box -->
        
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="400">
                    <i class="bi bi-people"></i>                    
                    <h4>Integrate</h4>
                    <p><b>Reusing</b> items that can still be utilized.</p>
                    <p>Examples: using reusable shopping bags, food containers, water bottles, or repurposing old clothes as cleaning cloths.</p>
                  </div>
                </div><!-- End Icon Box -->
        
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="500">
                    <i class="bi bi-recycle"></i>                    
                    <h4>Inclusive</h4>
                    <p><b>Transforming</b> waste into new usable items.</p>
                    <p>Examples: converting organic waste into compost, using old plastic bottles as plant pots, and more.</p>
                  </div>
                </div><!-- End Icon Box -->
        
              </div>
            </div>
          </div>
        </div><!-- End  Content-->
        
        </div>
        
        </section><!-- /Hero Section -->
        
        <!-- Stats Section -->
        <section id="stats" class="stats section light-background">
          <div class="container" data-aos="fade-up" data-aos-delay="100">
        
            <div class="row gy-4">
              <h3>What types of waste are there? ( % ) 🤔💭</h3>
              <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
                <i class="bi bi-apple"></i>
                <div class="stats-item">
                  <span data-purecounter-start="0" data-purecounter-end="44" data-purecounter-duration="1" class="purecounter"><p>%</p></span>
                  <p>Organic</p>
                </div>
              </div><!-- End Stats Item -->
        
              <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
                <i class="bi bi-cup-straw"></i>
                <div class="stats-item">
                  <span data-purecounter-start="0" data-purecounter-end="21" data-purecounter-duration="1" class="purecounter"><p>%</p></span>
                  <p>Inorganic</p>
                </div>
              </div><!-- End Stats Item -->
        
              <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
                <i class="bi bi-battery-half"></i>
                <div class="stats-item">
                  <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"><p>%</p></span>
                  <p>B3 Waste</p>
                </div>
              </div><!-- End Stats Item -->
        
              <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
                <i class="bi bi-envelope-paper"></i>
                <div class="stats-item">
                  <span data-purecounter-start="0" data-purecounter-end="17" data-purecounter-duration="1" class="purecounter"><p>%</p></span>
                  <p>Paper</p>
                </div>
              </div><!-- End Stats Item -->
        
            </div>
        
          </div>
        
        </section><!-- /Stats Section -->
        <!-- About Section -->
        <section id="about" class="about section">
        
          <div class="container">
        
            <div class="row gy-4 gx-5">
        
              <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/NEW/bertiga.jpeg" class="img-fluid" alt="">
                <a href="https://youtu.be/oDouJDmK-X0?si=noiC782oB6walSs0" class="glightbox pulsating-play-btn"></a>
              </div>
        
              <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
                <h3>About Us</h3>
                <p>
                  We are Sanbear Tech, a group of students from Santa Ursula High School focusing on <i>web design & development</i>. Our goal is to create this website to spread knowledge about waste issues and how to address them (3R) effectively and widely.
                </p>
                <h3>Vision and Mission</h3>
                <p>To become a <i>digital platform</i> that enhances global awareness of waste issues and the 3R principle.</p>
        
                <ul>
                  <li>
                    <i class="bi bi-pencil-fill"></i>
                    <div>
                      <h5>Education</h5>
                      <p>Providing in-depth and engaging insights about 3R and its impact.</p>
                    </div>
                  </li> 
                  <li>
                    <i class="bi bi-people-fill"></i>
                    <div>
                      <h5>Collaboration</h5>
                      <p>Collaborating with the broader community to preserve the environment.</p>
                    </div>
                  </li>
                  <li>
                    <i class="bi bi-lightbulb-fill"></i>
                    <div>
                      <h5>Innovation</h5>
                      <p>Offering new innovations to continually enhance knowledge and application of 3R principles.</p>
                    </div>
                  </li>
                </ul>
              </div>
        
            </div>
        
          </div>
        
        </section><!-- /About Section -->
        

   
<!-- Departments Section -->
<section id="departments" class="departments section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Innovation</h2>
    <p>Here are the issues that was found by Sanbear Tech with the solutions that we found!</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row">
      <div class="col-lg-3">
        <ul class="nav nav-tabs flex-column">
          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" href="#departments-tab-1"><b>Issues in Indonesia 🦅</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-5"><b>EcoSTEM 🚮</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-2"><b>Issues Around the World 🌍</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-3"><b>Solutions💡</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-4"><b>Innovation 🚛</b></a>
          </li>
          
        </ul>
      </div>
      <div class="col-lg-9 mt-4 mt-lg-0">
        <div class="tab-content">
          <div class="tab-pane active show" id="departments-tab-1">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3><b>Issues in Indonesia</b>></h3>
                <p class="fst-italic">Based on Sanbear Tech Innovators research, we found that!</p>
                <p align="justify">
                <p align="justify">
                  1. Indonesia ranks as the <mark><u>second-largest producer of plastic waste</u></mark> in the world after China, according to the United Nations Environment Programme (UNEP).  
<br>
                  2. Additionally, data from Indonesia's Ministry of Environment and Forestry indicates that in 2023, the country generated <mark><u>69.9 million tons of waste</u></mark>, with food waste accounting for 41.60%, plastic waste 18.71%, and household waste around 44.37%.  
                  <br>

                  3. According to data reported by Liputan6.com, nearly <mark><u>80% of the Bantar Gebang area </u></mark>is covered by waste piles. Tragically, this area remains a residential zone where locals live and earn a livelihood by scavenging.  
                  <br>

                  4. This situation has significantly impacted the health of nearby communities, particularly in 2023, when air pollution levels rose due to the stench from garbage piles stretching up to <mark><u>1.5 km from the site</u></mark>. This caused numerous children to suffer from respiratory infections (ISPA).  
                  <br>

                  5. The total waste accumulation for 2024 is projected to be <mark><u>31.9 million tons.</u></mark>
                </p>
                </p>
                
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="https://cdns.klimg.com/mav-prod-resized/0x0/ori/newsCover/2023/8/2/1690963603480-pwxtl.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="departments-tab-2">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3><b>Issues Around the World</b></h3>
                <p class="fst-italic">
                  Based on Sanbear's Tech Innovators research internationally, we found a problem faced by citizens around the world!</p>
                <p align="justify">
                  1. According to the World Bank report titled “What a Waste 2.0,” the world generates <mark><u>2.01 billion tons of municipal waste</u></mark> annually.  
<br>
                  2. At least 33% of this waste is poorly managed, causing environmental damage.  
                  <br>

                  3. It is projected that <mark><u>global waste will increase by 70% by 2050, reaching 3.4 billion tons per year.</u></mark> This is driven by rapid urbanization, population growth, and economic development.  
                  <br>

                  4. If waste management practices are not improved,<mark><u> it is estimated that 1.6 billion tons of emissions will be produced, potentially rising to 2.38 billion tons by 2050.</u></mark>
                  <br>

                  5. High-income countries produce less waste compared to low-income countries.<mark><u>For example, in high-income countries, operational costs for waste management can exceed $100 per ton. In contrast, low-income countries allocate only $35 per ton.</u></mark>

                </p>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="https://www.worldbank.org/content/dam/photos/780x439/2018/sep-2/postcard2.jpg" alt="" class="img-fluid">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvigGdJT5nCPFEozddIA3RlmwV5OBz26Q4uAagyQ-VvK6KeuSa5EdHw3Xge8ac11ZRLac&usqp=CAU
                " alt="" class="img-fluid">
                <img src="https://www.iberdrola.com/documents/20125/40342/generacion_residuos_eng_746x419.jpg/eba5a9c2-b458-4f8f-c137-895252636bc0?t=1627286900960" alt="" class="img-fluid">
                

              </div>
            </div>
          </div>
          <div class="tab-pane" id="departments-tab-3">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3><b>Solution </b></h3>
                <p class="fst-italic">
                  Sanbear Tech Innovators concluded 2 solutions to become a key that help solve the global problems. 
                </p>
                <p>
                  <ul type="circle">
                  
                    <li>  <p align=justify> Reuse means <b><font color=green>using something again</font></b> instead of throwing it away. <u> For example, instead of tossing out a glass jar, you can clean it and use it to store food or small items.</u> Reusing helps reduce waste because it gives items a second life without needing to make or buy new ones.</li> 
</p> 
                     <li><p align=justify> Recycle means <b><font color =green>turning old or used items into something new. </font></b><u>For instance, plastic bottles can be collected, melted down, and turned into new plastic products.</u> Recycling helps reduce the amount of waste in landfills and saves resources by reusing materials to make new things.</li>
                    </p>
                    </ul>
                </p>
                 <p class="fst-italic">
                 Indonesia has also tried to solve these problems by announcing several laws regarding to waste management.
                </p>
                 <p>
                    <ul>
                <li>Law No. 18 of 2008: Regulates waste management and imposes penalties for improper disposal.</li>
                <li>Governor’s Regulation No. 142 of 2019: Bans the use of non-environmentally friendly plastic bags in supermarkets, requiring businesses to provide reusable bags.</li>
            </ul>

                </p>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1R3ewYACCnNw0aMSHQcJZI9gNfnXhLYSh6A&s" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="departments-tab-4">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">


        
                <p>
                  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovation Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        /* Style for the buttons */
        button {
            background-color: #4CAF50; /* Green */
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
        }

        /* Glow effect */
        button::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: radial-gradient(circle, rgba(72, 239, 128, 0.4), transparent);
            opacity: 0;
            transition: opacity 0.4s;
        }

        button:hover::after {
            opacity: 1;
        }

        button:hover {
            box-shadow: 0 0 15px #4CAF50, 0 0 30px #4CAF50;
        }

        /* Overlay and Popup Styles */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 2px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            border-radius: 10px;
        }

        .popup h3 {
            margin-top: 0;
            color: #4CAF50;
        }
    </style>
</head>
<body>

<div class="tab-pane" id="departments-tab-4">
    <div class="row">
        <div class="col-lg-8 details order-2 order-lg-1">
            <h3><b>Innovation</b></h3>
            <p class="fst-italic">
                Based on Sanbear Tech's innovators solution, we found a great innovation that could be done as students and citizens worldwide to help our country and overcome problems globally.
            </p>
            <button onclick="showPopup('recyper')">Recyper</button>
            <button onclick="showPopup('plasticTrader')">⭐ Plastic Trader</button>
        </div>
    </div>
</div>

<!-- Popups -->
<div class="overlay" id="overlay" onclick="hidePopup()"></div>

<div class="popup" id="recyperPopup">
    <h3>Recyper</h3>
    <p>Recyper stands for "recycle paper," which is the process of turning used paper into new sheets of paper.</p>
    <p><b>Steps:</b></p>
    <ol>
        <li>Collect used paper.</li>
        <li>Cut the paper into small pieces and place them in a blender.</li>
        <li>Blend the paper until smooth, then add water and blend again to create a paper pulp. Add color if desired, and blend again until evenly mixed.</li>
        <li>Mix the paper pulp with water in a basin and stir well.</li>
        <li>Dip a paper screen into the basin, ensuring an even layer of pulp covers the screen, and then gently lift it out.</li>
        <li>Use a sponge to press the wet paper sheet onto a towel to remove excess water.</li>
        <li>Once the paper sheet releases from the screen, let it dry for at least overnight. The finished paper is now ready to use.</li>
    </ol>
</div>

<div class="popup" id="plasticTraderPopup">
    <h3>Plastic Trader</h3>
    <p>This trash can encourages people to collect and dispose of plastic bottle waste into this machine.</p>
    <p><b>This machine will:</b></p>
    <ul>
        <li>Collect plastic bottle waste that has been separated from the labels and caps.</li>
        <li>Press the waste into blocks that are easy to move and reprocess.</li>
    </ul>
    <p>In return, people can get points for every bottle they throw away, which can be exchanged for eco-friendly merchandise such as cloth shopping bags, tumblers, and lunch boxes.</p>

    <!-- Buttons with links -->
    <a href="https://www.canva.com/design/DAGcX0f-suk/meFTfW_8TXuHpvACtqDIVA/edit?utm_content=DAGcX0f-suk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="action-btn" target="_blank">Sanbear Tech Innovator's Illustration</a>
</div>

<!-- Add additional styles -->
<style>
    .action-btn {
        display: inline-block;
        background-color: #28a745; 
        color: white;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 15px;
        margin: 10px 5px;
        border: none;
        border-radius: 8px;
        text-decoration: none; 
        text-transform: uppercase;
        text-align: center;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .action-btn:hover {
        color: white;
        background-color: #28a745; 
        box-shadow: 0 0 15px #28a745, 0 0 30px #28a745, 0 0 45px #28a745; 
        transform: scale(1.05); 
    }

    .action-btn:active {
        transform: scale(0.98); 
    }
</style>



<script>
    function showPopup(type) {
        document.getElementById('overlay').style.display = 'block';
        if (type === 'recyper') {
            document.getElementById('recyperPopup').style.display = 'block';
        } else if (type === 'plasticTrader') {
            document.getElementById('plasticTraderPopup').style.display = 'block';
        }
    }

    function hidePopup() {
        document.getElementById('overlay').style.display = 'none';
        document.getElementById('recyperPopup').style.display = 'none';
        document.getElementById('plasticTraderPopup').style.display = 'none';
    }
</script>
</body>
</html>

                

                </p>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="https://i.ytimg.com/vi/J38wWtpD4A4/maxresdefault.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="departments-tab-5">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3><b><p align=center><font color=green>EcoSTEM</font></p></b></h3>
                <br>
                <p align=justify>EcoSTEM is an <mark>integration between Science, Technology, Engineering, and Mathematics education</mark> with an <mark>emphasis on environmental sustainability</mark>. By blending STEM fields with environmental concerns, ecoSTEM has a goal to inspire people to explore how science and technology can be used to address environmental challenges, promote sustainability and create innovative solutions to protect our planet.</p>
                
                Sanbear Tech Innovators have researched and concluded some useful information that is associated with EcoStem. All of the informations are available on these buttons:
        <br>
                        <!DOCTYPE html>
              <html lang="en">
              <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Compost Making Steps</title>
                  <style>
              
                      /* Compost Button Styles */
                      .compost-btn {
                          padding: 15px 30px;
                          background-color: #2db44a;
                          color: white;
                          border: none;
                          border-radius: 30px;
                          cursor: pointer;
                          transition: background-color 0.3s;
                          font-weight: bold;
                      }
              
                      .compost-btn:hover {
                          background-color: #1e9e33b0;
                      }
              
                      /* Popup Styles */
                      .compost-popup {
                          display: none; /* Initially hidden */
                          position: fixed;
                          z-index: 1; /* On top of the content */
                          left: 0;
                          top: 0;
                          width: 100%;
                          height: 100%;
                          background-color: rgba(0, 0, 0, 0.5); 
                          padding-top: 60px;
                      }
              
                      .compost-popup-content {
                       background-color: #fff;
                       padding: 20px;
                      border-radius: 10px;
                      width: 60%;
                      max-width: 600px;
                      max-height: 80%; /* Limit height for scrollability */
                      overflow-y: auto; /* Enable vertical scrolling */
                      position: fixed; /* Ensures it's positioned relative to the viewport */
                      top: 50%; /* Center vertically */
                      left: 50%; /* Center horizontally */
                      transform: translate(-50%, -50%); /* Offset by 50% of its own dimensions */
                      }

                      }
              
                      .close-btn {
                          color: #aaa;
                          font-size: 30px;
                          font-weight: bold;
                          position: absolute;
                          top: 10px;
                          right: 25px;
                      }
              
                      .close-btn:hover,
                      .close-btn:focus {
                          color: black;
                          text-decoration: none;
                          cursor: pointer;
                      }
              
                      h2 {
                          text-align: center;
                          color: #359933;
                      }
              
                      ol {
                          font-size: 1.1rem;
                          line-height: 1.6;
                      }
                  </style>
              </head>
              <body>
              
                  <!-- Compost Button -->
                  <button class="compost-btn" onclick="toggleCompostPopup()">🌿 Organic Waste</button>
              
                  <!-- Popup Content -->
                  <div id="compostPopup" class="compost-popup" onclick="closePopup(event)">
                      <div class="compost-popup-content">
                          <span class="close-btn" onclick="toggleCompostPopup()">×</span>
                          <h2>Organic Waste</h2>
                        <p align="justify">Organic waste comes from living organisms such as humans, animals, and plants. It is biodegradable and can break down naturally. This type of waste is environmentally friendly and can be recycled into useful products. Examples include food scraps, vegetable leftovers, fruit peels, seeds, animal waste, and animal carcasses.</p>
                        Organic waste is further divided into two types:
                        <ol>
                          <li>Wet Organic Waste: Waste with a high water content, such as vegetable scraps, fruit seeds, or leftover fruits.</li>
                          <li>Dry Organic Waste: Waste with low water content, such as wood, branches, dry leaves, and seashells</li>
                        </ol>
                          <h3>Positive Impacts of Organic Waste</h3>
                       <ul>
                <li>Source of Compost Making: organic waste can be decomposed like food waste and can be used as an organic compost Organic Compost is useful for:
                    <ul>
                        <li>Land fertilizer.</li>
                        <li>Reduces the use of dangerous chemical fertilizers that will lessen environmental pollution and prevent various diseases caused by excessive chemicals.</li>
                        <li>Produces good nutrients as a source of food for plants</li>
                    </ul>
                </li>
            </ul>
              <h3>Negative Impacts of Organic Waste</h3>
    <ol>
      <li>Health
        <ul>
                <li>Organic waste attracts pests like flies, which carry bacteria and breed in the waste, leading to diseases such as:
                    <ul>
                        <li>Parasitic diseases like hookworm and roundworm.</li>
                        <li>Bacterial diseases like diarrhea, plague, and typhoid fever.</li>
                        <li>Viral diseases like Hepatitis A and gastroenteritis.</li>
                    </ul>
                </li>
            </ul>
        </li>
      <li>Environment
            <ul>
                <li>Creates unsanitary environments: Piles of organic waste attract insects, cause unpleasant odors, and lead to unsightly surroundings, especially near waste disposal sites.</li>
                <li>Air pollution: The decomposition of organic waste emits foul odors, contributing to air pollution.</li>
            </ul>
        </li>
    </ol>
                       <h3>Compost Making Process</h3>
                        
                          <ol>
                              <li>Collect organic waste (food scraps, plant roots, old leaves, etc.).</li>
                              <li>Crush the waste into smaller pieces to speed up decomposition.</li>
                              <li>Mix it with EM4 solution (a mix of bacteria and fungi) to accelerate decomposition.</li>
                              <li>Keep it in an airtight container to prevent disruption of the decomposition process.</li>
                              <li>Wait 2-3 weeks, stirring the mixture 3 times a day.</li>
                              <li>The result is solid and liquid compost that can be used to fertilize plants.</li>
                          </ol>
                      </div>
                  </div>
              
                  <script>
                      // Function to toggle the compost popup
                      function toggleCompostPopup() {
                          const popup = document.getElementById('compostPopup');
                          popup.style.display = (popup.style.display === "none" || popup.style.display === "") ? "block" : "none";
                      }
              
                      // Function to close the popup when clicking outside the content area
                      function closePopup(event) {
                          if (event.target === document.getElementById('compostPopup')) {
                              toggleCompostPopup();
                          }
                      }
                  </script>
              
              </body>
              </html>
              
              <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Impact and Management</title>
    <style>
        /* Button Styles */
        .info-btn {
            padding: 15px 30px;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        .info-btn:hover {
            opacity: 0.9;
        }

        /* Specific Button Colors */
        .organic-btn {
            background-color: #ff6347; 
        }

        .organic-btn:hover {
            background-color: #e53e30;
        }

       .inorganic-btn {
            background-color: #ff8c00; 
        }

        .inorganic-btn:hover {
            background-color: #e76a1f;
        }
    
       .hazardous-btn {
        background-color: #28a745; 
       }

        .hazardous-btn:hover {
        background-color: #218838;
        }
      
        .laws-btn {
            background-color: #ffeb3b; 
            color: black; 
        }

        .laws-btn:hover {
            background-color: #fcd700;
        }

        /* Popup Styles */
        .info-popup {
            display: none; 
            position: fixed;
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            padding-top: 60px;
        }

        .info-popup-content {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            max-width: 600px;
            max-height: 80%; /*scrollability */
            overflow-y: auto; /* vertical scrolling */
            position: relative;
        }

        .close-btn {
            color: #aaa;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 25px;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: #374d1d;
        }

        ul {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        ol {
            font-size: 1.1rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <!-- Buttons to show popups -->
    <button class="info-btn organic-btn" onclick="toggleInfoPopup('organicHealth')"> 🗑️ Inorganic Waste</button>
    <button class="info-btn inorganic-btn" onclick="toggleInfoPopup('inorganicWaste')">⚠️ Hazardous Waste (B3)</button>
    <button class="info-btn hazardous-btn" onclick="toggleInfoPopup('b3Waste')">📊 Indonesia Statistics </button>
    <button class="info-btn laws-btn" onclick="toggleInfoPopup('lawsWaste')">📊🌍 World Statistics </button>

    <!-- InOrganic Waste Popup -->
    <div id="organicHealthPopup" class="info-popup" onclick="closePopup(event)">
        <div class="info-popup-content">
            <span class="close-btn" onclick="toggleInfoPopup('organicHealth')">×</span>
            <h2>Inorganic Waste</h2>
             <p align="justify">Inorganic waste is made from materials that do not naturally decompose, such as plastics, metals, and glass. It takes a long time to break down and harms the environment.</p>
             <ul>
    <li>Types of Inorganic Waste:
        <ul>
            <li>Solid Inorganic Waste: Hard materials like plastic, aluminum, and glass.</li>
            <li>Liquid Inorganic Waste: Hazardous liquids, usually from industrial processes.</li>
            <li>Gas Inorganic Waste: Gases like factory emissions that pollute the air.</li>
        </ul>
    </li>
    <li>Characteristics of Inorganic Waste:
        <ul>
            <li>Difficult to decompose.</li>
            <li>Made from synthetic or man-made materials.</li>
            <li>Can be recycled.</li>
        </ul>
    </li>
</ul>

            <h3>Positive Impacts of Inorganic Waste</h3>
             <ul>
                <li>As a future business idea. Inorganic waste can be useful if managed properly, one of ways is by recycling it. There are workshops such as “Trash 2 Move” which have developed a recycling business that turns inorganic waste into furniture, such as chairs, tables, bookshelves, etc. </li>        
            </ul>
            <h3>Negative Impacts of Inorganic Waste</h3>
              <ul>
                <li>Inorganic waste that is difficult to decompose naturally becomes pollution for the environment.
                    <ul>
                        <li>Water pollution: plastic waste that accumulates and is dumped into the ocean endangers many marine animals that die because they become entangled in plastic. In addition, the plastic that is discarded eventually breaks down into microplastics that can enter the human body through the seafood consumed.</li>
                        <li>Soil pollution: plastic and styrofoam thrown away on the ground can cause soil pollution because these materials release harmful toxins. This can disrupt soil fertility and disturb the surrounding ecosystem.</li>
                    </ul>
                </li>
            </ul>
             
             </ul>
           
        </div>
    </div>

      <!-- B3 Waste Popup -->
    <div id="inorganicWastePopup" class="info-popup" onclick="closePopup(event)">
        <div class="info-popup-content">
            <span class="close-btn" onclick="toggleInfoPopup('inorganicWaste')">×</span>
            <h2>Hazardous Waste (B3)</h2>
                <p align="justify">B3 waste is dangerous, toxic and can pollute the environment. This waste is the remainder of industrial activities and requires special processing to reduce or eliminate its dangerous toxic properties so that it does not pollute and endanger the environment. B3 waste must be collected and sent to the final processing site by an authorized government agency to ensure its safety. Examples include floor cleaners, batteries, glue, glass cleaners, used air fresheners, and other materials, most of which are made from chemicals.</p>
             <ul>
                <li>According to Kompas, these are the characteristics of B3 waste:
                    <ul>
                        <li>Reactive and explosive.</li>
                        <li>Toxic and infectious. </li>
                        <li>Flammable or may cause fire.</li>
                        <li>Corrosive and dangerous for the environment because it can cause pollution</li>
                    </ul>
              <h3>B3 Waste Processing</h3>
             <ol>
                <li>Stabilization method</li>     
               <ul>Adds chemicals mixed with B3 waste to minimize the speed of movement of B3 waste so that it does not pollute the environment. The addition of these chemicals is used to bind or change hazardous materials in waste and this method is usually used in liquid waste processing.</ul>
                <li>Solidification processing method</li> 
               <ul>Adds additives to reduce the level of toxic substances in waste. The waste that uses this process is usually lime, cement and thermoplastic materials.</ul>
                <li>Incineration processing method</li>    
               <ul>Reduces the volume of B3 waste which is usually used for hospital waste or medical waste. This method uses high temperatures so that the waste can be destroyed. </ul>
                <li>Thermal processing method</li> 
               <ul>Similar to the incineration method, which uses very high temperatures. The difference is that the waste being processed is waste with very high levels of toxicity and is very dangerous. Apart from that, the supervising officer must also monitor the gas emissions produced so that they do not cause new pollution.</ul>
                <li>Bioremediation processing method</li>    
               <ul>Uses bacteria or microorganisms to reduce toxins in waste. These enzymes and bacteria are used to break down toxic waste. The advantage of this method is that it is environmentally friendly because the bacteria and enzymes used are natural, but this method requires a long time on a small scale.</ul>
            </ol>
        </div>
    </div>

 <!-- STATISTICS --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics Popup with Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <style>
        /* Style for the popup */
        .info-popup {
            display: none; /* hidden */
            position: fixed;
            z-index: 1; /*top of the content */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            padding-top: 60px;
        }

        .info-popup-content {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            max-width: 600px;
            position: relative;
        }

        .close-btn {
            color: #aaa;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 25px;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: #359933;
        }

        /* Style for the button inside the popup */
        .show-statistics-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #2db44a;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-align: center;
        }

        .show-statistics-btn:hover {
            background-color: #1e9e33;
        }
    </style>
</head>
<body>
    <!-- Popup with the chart -->
    <div id="b3WastePopup" class="info-popup" onclick="closePopup(event)">
        <div class="info-popup-content">
            <span class="close-btn" onclick="toggleInfoPopup('b3WastePopup')">×</span>
            <h2>The Average Amount of Waste in Indonesia Every Year</h2> <p align="center"><i>According to Kementerian Lingkungan Hidup dan Kehutanan Republik Indonesia</i></p><p align="center"><i>Please scroll down and click the 'Show Statistics' button </i></p>

            <!-- The chart canvas -->
            <canvas id="myChart" style="width:100%;max-width:600px"></canvas>

            <!-- Show Statistics Button inside the popup -->
            <button class="show-statistics-btn" onclick="showStatistics()">Show Statistics</button>
        </div>
    </div>

    <script>
        //toggle the popup visibility
        function toggleInfoPopup(popupId) {
            const popup = document.getElementById(popupId);
            popup.style.display = (popup.style.display === "none" || popup.style.display === "") ? "block" : "none";
        }

        //close the popup when clicking outside the content area
        function closePopup(event) {
            if (event.target === document.getElementById('b3WastePopup')) {
                toggleInfoPopup('b3WastePopup');
            }
        }

        // format numbers with commas and decimals
        function formatNumberWithCommasAndDecimals(number) {
            return number.toLocaleString('en-US', { minimumFractionDigits: 1, maximumFractionDigits: 1 });
        }

        // display chart
        function showStatistics() {
            const dataValues = [67.8, 68.5, 68.7, 69.9]; // Example data with decimals
            const ctx = document.getElementById('myChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['2020', '2021', '2022', '2023'],
                    datasets: [{
                        label: '2020-2023 (ton)',
                        data: dataValues,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 205, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)'
                        ],
                        borderColor: [
                            'rgb(255, 99, 132)',
                            'rgb(255, 159, 64)',
                            'rgb(255, 205, 86)',
                            'rgb(75, 192, 192)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return formatNumberWithCommasAndDecimals(value);
                                }
                            }
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>



    <!--  World Waste Popup -->
   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics Popup with Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <style>
        /* Style for the popup */
        .info-popup {
            display: none; /* Initially hidden */
            position: fixed;
            z-index: 1; /* On top of the content */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            padding-top: 60px;
        }

        .info-popup-content {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            max-width: 600px;
            position: relative;
        }

        .close-btn {
            color: #aaa;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 25px;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: #359933;
        }

        /* Style for the button inside the popup */
        .show-statistics-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #2db44a;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-align: center;
        }

        .show-statistics-btn:hover {
            background-color: #1e9e33;
        }
    </style>
</head>
<body>
    <!-- World Waste STATISTICS Popup -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics Popup with Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <style>
        /* Style for the popup */
        .info-popup {
            display: none; /* hidden */
            position: fixed;
            z-index: 1; /* top of the content */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            padding-top: 60px;
        }

        .info-popup-content {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            max-width: 600px;
            position: relative;
        }

        .close-btn {
            color: #aaa;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 25px;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: #359933;
        }

        /* Style for the button inside the popup */
        .show-statistics-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #2db44a;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-align: center;
        }

        .show-statistics-btn:hover {
            background-color: #1e9e33;
        }
    </style>
</head>
<body>
    <!-- Laws about Waste Popup -->
    <div id="lawsWastePopup" class="info-popup" onclick="closePopup(event)">
        <div class="info-popup-content">
            <span class="close-btn" onclick="toggleInfoPopup('lawsWaste')">×</span>
            <h2> Countries that Contribute the Most Waste in the World</h2> <p align="center"><i>According to Databoks and World Bank Report</i></p><p align="center"><i>Please scroll down and click the 'Show Statistics' button </i></p>
            <!-- Chart canvas -->
            <canvas id="lawsChart" style="width:100%;max-width:600px"></canvas>

            <!-- Button to display the chart -->
            <button class="show-statistics-btn" onclick="showLawsStatistics()">Show Statistics</button>
        </div>
    </div>

    <script>
        //toggle the specific popup
        function toggleInfoPopup(popupId) {
            const popup = document.getElementById(popupId + 'Popup');
            popup.style.display = (popup.style.display === "none" || popup.style.display === "") ? "block" : "none";
        }

        // close the popup when clicking outside the content area
        function closePopup(event) {
            const popups = ['organicHealthPopup', 'inorganicWastePopup', 'b3WastePopup', 'lawsWastePopup'];
            if (popups.includes(event.target.id)) {
                toggleInfoPopup(event.target.id.replace('Popup', ''));
            }
        }

        // format numbers with commas and decimals
        function formatNumberWithCommasAndDecimals(number) {
            return number.toLocaleString('en-US', { minimumFractionDigits: 1, maximumFractionDigits: 1 });
        }

        // display chart
        function showLawsStatistics() {
            const dataValues = [395.1, 265.2, 189.8, 79.1, 65.2]; 
            const ctx = document.getElementById('lawsChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['China', 'USA', 'India', 'Brazil', 'Indonesia'], 
                    datasets: [{
                        label: 'Waste (million tons)',
                        data: dataValues,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 205, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)'
                        ],
                        borderColor: [
                            'rgb(255, 99, 132)',
                            'rgb(255, 159, 64)',
                            'rgb(255, 205, 86)',
                            'rgb(75, 192, 192)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return formatNumberWithCommasAndDecimals(value);
                                }
                            }
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>



    <script>
        // Function to toggle the specific popup
        function toggleInfoPopup(popupId) {
            const popup = document.getElementById(popupId + 'Popup');
            popup.style.display = (popup.style.display === "none" || popup.style.display === "") ? "block" : "none";
        }

        // Function to close the popup when clicking outside the content area
        function closePopup(event) {
            if (event.target === document.getElementById('organicHealthPopup') || event.target === document.getElementById('inorganicWastePopup') || event.target === document.getElementById('b3WastePopup') || event.target === document.getElementById('lawsWastePopup')) {
                toggleInfoPopup(event.target.id.replace('Popup', ''));
            }
        }
    </script>

</body>
</html>

                
<div class="col-lg-4 text-center order-1 order-lg-2">
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</section><!-- /Departments Section -->

    

    <!-- Doctors Section -->
    <section id="doctors" class="doctors section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2><b>𝗦𝗮𝗻𝗯𝗲𝗮𝗿 𝗧𝗲𝗰𝗵 𝗜𝗻𝘃𝗲𝗻𝘁𝗼𝗿𝘀 👩🏻‍💻</b></h2>
        <p> Let us introduce ourselves, We are the innovators behind <u><a href="index.html"><b>Sanbear Tech Inventors</b></a></u> </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="muka viona fix.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Viona Simansjah</h4>
                <span><font color="#006600">Web Developer, Web Designer & Proposal Writer</font></span>
                <p>"Don't let your future self regret your decision now"</p>
                <div class="social">
                  <a href="https://www.instagram.com/v1on4_s/?igsh=ZnV0dHkxZXY5bW45" target="_blank"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="sheva.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Shevalonica Ciero Ghatanz</h4>
                <span><font color="#006600">Web Developer, Web Designer & Proposal Writer </font></span>
                <p>"Big Dreams and big Thrills"</p>  
                <div class="social">
                  <a href="https://www.instagram.com/shevacieroo/?igsh=ZnV0dHkxZXY5bW45" target="_blank"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="muka ilen.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Maria Dominika Elaine Suherman</h4>
                <span><font color="#006600">Web Developer, Web Designer & Proposal Writer</font></span>
                <p>"The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking."</p>
                <div class="social">
                  <a href="https://www.instagram.com/ilensuherman/?igsh=ZnV0dHkxZXY5bW45" target="_blank"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          

        </div>

      </div>

    </section><!-- /Doctors Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>(FAQ) Sanbear Tech 🥬🤍</h2>
        <p>Here are the frequently asked questions by Sunnies ☀️🌻~~!!</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              

              <div class="faq-item">
                <h3>
                  What are examples of organic waste? 🚮
                </h3>
                <div class="faq-content">
                  <p>
                    Organic waste consists of <mark>vegetable and fruit waste, leaves, and food scraps.</mark>
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>
                  What are examples of inorganic waste?📃📰
                </h3>
                <div class="faq-content">
                  <p>
                    Inorganic waste consists of <mark>plastic, plastic bottles, plastic bags, scrap metal, and paper.</mark>
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>
                  What are examples of inorganic B3? 🔋🪫
                </h3>
                <div class="faq-content">
                  <p>
                    B3 waste consists of <mark>used clothes bleach, detergent, bathroom cleaner, soap and shampoo.  </mark>                </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>
                  What is reuse and the examples? 🌿
                </h3>
                <div class="faq-content">
                  <p>
                    Reuse means <mark>reusing items that are still suitable and can be used</mark>. An example of reuse is choosing to use lunch boxes, cloth bags, and other items that can be used many times and are not disposable.
</p>
                  </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>
                  What is recycle and the examples? 👥
                </h3>
                <div class="faq-content">
                  <p>
                    Recycle means <mark>recycling waste</mark>into new items that can be reused. An example of recycle is processing household waste such as leather or vegetables, and others to be used as compost.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <div class="container">

        <div class="row align-items-center">

          <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">
            <h3>Testimonials</h3>
            <p>
              Here are sunnies testimonials on our web Sanbear Tech!!
            </p>
          </div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">

            <div class="swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <div>
                        <h3>Budiyanto Suherman</h3>
                        <h4>Sunnies &amp; #1</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>
                        “Website ini sangat baik yaa! Saya jadi bisa mengajarkan anak saya lebih mengenai 3R. Inovasi keren!”
                        <br><mark>This website is really good! I can teach my child more about 3R. Cool innovation!
                        </mark>
                      </span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <div>
                        <h3>Supriyadi Simansjah</h3>
                        <h4>Sunnies #2</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>
                        “Iya bagus.”
                        <br>
                        <mark>“Yes, good”
                        </mark>
                      </span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <div>
                        <h3>Michael Ciero</h3>
                        <h4>Sunnies #2</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>
                        Wow keren bangetsss! Aku jadi bisa belajar buat tugas sekolahh. Makasihh ya kakak-kakak yang udah bikin web inii, tugas aku jadi bisa dapet bagus de
                        <br>
                        <mark>Wow, that's really cool! I can now study for my schoolwork. Thank you to the developers who created this website, I can now do my homework well</mark>
                      </span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <div>
                        <h3>Sheva Suherman</h3>
                        <h4>Sunnies #3</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>
                        Sangat kerenn, karena pengemasan websitenya sangat baik, singkat, dan padat
                       <br> <mark>Very cool, the information is very good, short, and concise!</mark>
                      </span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <div>
                        <h3>Elaine Viona Ghatanz</h3>
                        <h4>Sunnies #4</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>
                        Yayy 
                      </span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->

  
   <!-- Contact Section -->
<section id="contact" class="contact section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Contact Us</h2>
    <p>Feel free to contact us if you have any questions to ask!</p>
  </div><!-- End Section Title -->

  <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
    <iframe style="border:0; width: 100%; height: 270px;" 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.7275153920637!2d106.8305671735535!3d-6.167231960436236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5cedaf25aeb%3A0x9ecb81c77b8a5efb!2sSanta%20Ursula%20Elementary%20School!5e0!3m2!1sen!2sid!4v1734019945091!5m2!1sen!2sid" 
    frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div><!-- End Google Maps -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-4">
      <div class="col-lg-4">
        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
          <i class="bi bi-geo-alt flex-shrink-0"></i>
          <div>
            <h3>Location</h3>
            <p>Jl. Pos No.2, Ps. Baru, Kecamatan Sawah Besar, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10110</p>
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
          <i class="bi bi-telephone flex-shrink-0"></i>
          <div>
            <h3>Call Us</h3>
            <p>+62 857-7282-1240</p>
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
          <i class="bi bi-envelope flex-shrink-0"></i>
          <div>
            <h3>Email Us</h3>
            <p><a href="mailto:maria.dominika@sma.santaursulajakarta.sch.id"><b>Sanbeartech@gmail.com</b></a></p>
          </div>
        </div><!-- End Info Item -->
      </div>

      <div class="col-lg-8">
        <form id="contact-form" action="https://formspree.io/f/manyzkwy" method="POST" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-4">
            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="button-container">
              <button class="submit-btn" onclick="showThankYouMessage()">Send Message</button>
              <p id="thankYouMessage" style="display: none;"><br> Thank you for sending out your message! We truly appreciate it 🤍🌱</p>
          </div>
      
          <script>
              function showThankYouMessage() {
                  document.getElementById("thankYouMessage").style.display = "block";
              }
          </script>
          </div>
        </form>
      </div><!-- End Contact Form -->
    </div>
  </div>
</section><!-- /Contact Section -->

<!-- JavaScript for handling Form Submission and preventing the redirect -->
<script>
  document.getElementById('contact-form').addEventListener('submit', function(event) {
    event.preventDefault();  // Prevent form from redirecting

    const form = event.target;
    const data = new FormData(form);
    
    fetch(form.action, {
      method: 'POST',
      body: data
    })
    .then(response => response.json())
    .then(data => {
      if (data.ok) {
        // Show success message
        document.querySelector('.sent-message').style.display = 'block';
        document.querySelector('.loading').style.display = 'none';
        form.reset();  // Clear form fields
      } else {
        // Show error message
        document.querySelector('.error-message').innerHTML = "Oops! Something went wrong. Please try again.";
        document.querySelector('.error-message').style.display = 'block';
      }
    })
    .catch(error => {
      // Show error message
      document.querySelector('.error-message').innerHTML = "Oops! Something went wrong. Please try again.";
      document.querySelector('.error-message').style.display = 'block';
    });
  });
</script>



  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Sanbear Tech</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Jl. Pos No.2, Ps. Baru, Kecamatan Sawah Besar, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10110</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+62 857-7282-1240</span></p>
            <p><strong>Email:</strong> <span>            <p><a href="mailto:maria.dominika@sma.santaursulajakarta.sch.id"><b>Sanbeartech@gmail.com</b></a></p>
            </span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#departments">Issues</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Members</h4>
          <ul>
            <li><a href="#">Maria Dominika Elaine Suherman </a></li>
            <li><a href="#">Shevalonica Ciero Ghatanz</a></li>
            <li><a href="#">Viona Simansjah</a></li>

          </ul>
        </div>

    


      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Sanbear Tech</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="         "mailto:maria.dominika@sma.santaursulajakarta.sch.id">Sanbear Innovators</a></p>
       </a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
