<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>𝗦𝗔𝗡𝗕𝗘𝗔𝗥 𝗜𝗡𝗡𝗢𝗩𝗔𝗧𝗢𝗥𝗦 🌱</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/Logo kita 1.png" rel="icon" class="logo-icon">
  <link href="assets/img/Logo kita 1.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:maria.dominika@sma.santaursulajakarta.sch.id"><b>Sanbeartech@gmail.com</b></a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+62 857-7282-1240</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/sanbear.inv/?igsh=ZnV0dHkxZXY5bW45" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename"><font size="6">Sanbear Tech</font></h1>
        </a>

          <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home<br></a></li>
            <li><a href="#about">About</a></li>
            <li class="dropdown"><a href="#departments"><span>Inovasi</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li class="dropdown"><a href="#departments"><span>Isu</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#departments">Indonesia 🦅</a></li>
                    <li><a href="#departments">Global 🫂</a></li>
                  </ul>
      
                </li>
                <li class="dropdown"><a href="#departments"><span>EcoSTEM</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#departments">Kategori Sampah dan Dampaknya🚮</a></li>
                    <li><a href="#departments">Data Statistik Sampah ⛷️</a></li>

                  </ul>
      
                </li>
                <li class="dropdown"><a href="#departments"><span>Solusi</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#departments">Reuse 🪴</a></li>
                    <li><a href="#departments">Recycle 🥬</a></li>
                    <li><a href="#departments">UU Mengenai Sampah 📜</a></li>

                  </ul>
                </li>
                
                <li class="dropdown"><a href="#departments"><span><font color="#009900">Implementasi</font></span> </a>
                  <ul>
                    <li><a href="#departments"><font color="#4F7942">Recyper ♻️</font></a></li>
                    <li><a href="#departments"><font color="#004d00">Plastic Trader</font></a></li>

                  </ul>

              </ul>
            </li>
            <li><a href="gameindo.html">Games</a></li>
            <li><a href="shoppingindo.html">Belanja</a></li>
            <li><a href="#doctors">Inovator</a></li>
            <li class="dropdown"><a href="#"><span>Bahasa</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="indo.html">Bahasa Indonesia</a></li>
                <li><a href="index.html">Bahasa Inggris</a></li>
              </ul>
            </li>
            <li><a href="#contact">Kontak</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="cta-btn d-none d-sm-block" href="indexform.html"><b>Gabung Kami</b></a>

      </div>

    </div>

  </header>
  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

        <img src="assets/NEW/bg (1).png" alt="" data-aos="fade-in">

      <div class="container position-relative">

        <div class="welcome position-relative" data-aos="fade-down" data-aos-delay="100">
          <h2>SELAMAT DATANG KE SANBEAR TECH</h2>
          <p align="center">  Bersama sebagai Sanurian, kita membangun masa depan yang lebih hijau! 💚♻️</p>
        </div><!-- End Welcome -->

        <div class="content row gy-4">
            <div class="col-lg-4 d-flex align-items-stretch">
              <div class="why-box" data-aos="zoom-out" data-aos-delay="200">
                <h3>Hai, Sannies! 🌱</h3>
                <p><j>
                  Perkenalkan, kami dari <b>Sanbear Tech</b>! Di dalam website kami akan membahas segala hal seru seputar lingkungan dan cara menjaganya, salah satunya yaitu 3R (<i>Reduce, Reuse, Recycle</i>). 
                  Sebelum itu, yuk kita mengenal apa itu <b>3R</b> dan visi misi Sanbear Tech secara lengkap!
                </j></p>
                <h4>Tujuan 3R</h4>
                <P>Menjaga kelestarian lingkungan dan mengurangi penumpukan sampah yang dapat mencemari ekosistem dan lingkungan serta menyebabkan banyak kerugian bagi manusia dan lingkungan.
                </P>
                <div class="text-center">
                  <a href="#about" class="more-btn"><span>Let's Go!</span> <i class="bi bi-chevron-right"></i></a>
                </div>
              </div>
            </div><!-- End Why Box -->
  
            <div class="col-lg-8 d-flex align-items-stretch">
              <div class="d-flex flex-column justify-content-center">
                <div class="row gy-4">
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box" data-aos="zoom-out" data-aos-delay="300">
                      <i class="bi bi-trash"></i>
                      <h4>Reduce</h4>
                      <p><b>Mengurangi</b> penggunaan barang yang mungkin bisa menjadi sampah</p>
                        <p>Contoh : mengurangi penggunaan kantong plastik, styrofoam, botol plastik, kotak makan plastik, kertas yang hanya digunakan 1 sisi saja.
                        </p>
                    </div>
                  </div><!-- End Icon Box -->
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box" data-aos="zoom-out" data-aos-delay="400">
                      <i class="bi bi-people"></i>                    
                      <h4>Reuse</h4>
                      <p><b>Memanfaatkan kembali</b> barang yang masih dapat digunakan</p>
                       <p> Cth : menggunakan tas belanja kain, kotak makan, botol minum yang dapat digunakan kembali atau memanfaatkan baju lama yang sudah usang untuk menjadi kain lap. 
                        </p>
                    </div>
                  </div><!-- End Icon Box -->
  
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box" data-aos="zoom-out" data-aos-delay="500">
                      <i class="bi bi-recycle"></i>                    
                      <h4>Recycle</h4>
                      <p><b>Mengubah</b> sampah yang sudah tidak dapat digunakan menjadi barang baru</p>
                      <p>Cth : mengolah sampah organik menjadi pupuk kompos, memanfaatkan botol plastik bekas untuk menjadi pot tanaman, dan lainnya.
                      </p>
                    </div>
                  </div><!-- End Icon Box -->
  
                </div>
              </div>
            </div>
          </div><!-- End  Content-->
  
        </div>
  
      </section><!-- /Hero Section -->
  
       <!-- Stats Section -->
       <section id="stats" class="stats section light-background">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row gy-4">
            <h3>Jenis-jenis sampah ada apa saja, sih? ( % ) 🤔💭 </h3>
            <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
              <i class="bi bi-apple"></i>            <div class="stats-item">
                <span data-purecounter-start="0" data-purecounter-end="44" data-purecounter-duration="1" class="purecounter"><p>%</p></span>
                <p>Organik</p>
              </div>
            </div><!-- End Stats Item -->
  
            <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
              <i class="bi bi-cup-straw"></i>            <div class="stats-item">
                <span data-purecounter-start="0" data-purecounter-end="21" data-purecounter-duration="1" class="purecounter"><p>%</p></span>
                <p>Anorganik</p>
              </div>
            </div><!-- End Stats Item -->
  
            <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
              <i class="bi bi-battery-half"></i>            <div class="stats-item">
                <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"><p>%</p></span>
                <p>B3</p>
              </div>
            </div><!-- End Stats Item -->
  
            <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
              <i class="bi bi-envelope-paper"></i>            <div class="stats-item">
                <span data-purecounter-start="0" data-purecounter-end="17" data-purecounter-duration="1" class="purecounter"><p>%</p></span>
                <p>Kertas</p>
              </div>
            </div><!-- End Stats Item -->
  
           
            </div><!-- End Stats Item -->
  
          </div>
  
        </div>
  
      </section><!-- /Stats Section -->
      <!-- About Section -->
      <section id="about" class="about section">
  
        <div class="container">
  
          <div class="row gy-4 gx-5">
  
            <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/NEW/bertiga.jpeg" class="img-fluid" alt="">
              <a href="https://youtu.be/oDouJDmK-X0?si=noiC782oB6walSs0" class="glightbox pulsating-play-btn"></a>
            </div>
  
            <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
              <h3>About Us</h3>
              <p>
                Kami, Sanbear Tech merupakan kelompok pelajar dari SMA Santa Ursula yang berfokus pada bidang <i>web design & development</i>. Tujuan kami merangkai <i>website</i> ini adalah sehingga pengetahuan mengenai isu sampah dan cara mengatasinya (3R) dapat menjangkau & tersebarluaskan kepada masyarakat secara merata. 
  
              </p>
              <h3>Visi dan Misi</h3>
              <p>Menjadi <i>platform digital</i> yang mampu meningkatkan wawasan masyarakat mengenai isu sampah dan 3R secara global</p>
      
              <ul>
                <li>
                  <i class="bi bi-pencil-fill"></i>
                  <div>
                    <h5>Edukasi</h5>
                    <p>Memberikan pemahaman mengenai 3R dan pengaruhnya secara mendalam dan menarik</p>
                  </div>
                </li> 
                <li>
                  <i class="bi bi-people-fill"></i>                <div>
                    <h5>Kolaborasi</h5>
                    <p>Berkolaborasi dengan masyarakat luas untuk menjaga kelestarian lingkungan</p>
                  </div>
                </li>
                <li>
                  <i class="bi bi-lightbulb-fill"></i>                <div>
                    <h5>Inovasi</h5>
                    <p>Memberikan inovasi terbaru sehingga pengetahuan dan penerapan 3R dapat terus berkembang</p>
                  </div>
                </li>
               
              </ul>
            </div>
  
          </div>
  
        </div>
  
      </section><!-- /About Section -->
  
        

    
<!-- Departments Section -->
<section id="departments" class="departments section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Inovasi</h2>
    <p>  Berikut adalah permasalahan yang ditemukan oleh Sanbear Tech beserta solusi yang kami temukan!</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row">
      <div class="col-lg-3">
        <ul class="nav nav-tabs flex-column">
          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" href="#departments-tab-1"><b>Isu di Indonesia 🦅</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-5"><b>EcoSTEM 🚮</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-2"><b>Isu Internasional 🌍</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-3"><b>Solusi 💡</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#departments-tab-4"><b>Inovasi 🚛</b></a>
          </li>
          
        </ul>
      </div>
      <div class="col-lg-9 mt-4 mt-lg-0">
        <div class="tab-content">
          <div class="tab-pane active show" id="departments-tab-1">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3><b>Isu di Indonesia</b>></h3>
                  <p class="fst-italic">Berdasarkan penelitian dari Sanbear Tech Innovators, kami menemukan hal- hal berikut:</p>
                <p align="justify">
                <p align="justify">
                  1. Indonesia menduduki peringkat <u><mark>penghasil sampah plastik terbesar kedua di dunia</mark></u> setelah Tiongkok, menurut Program Lingkungan Perserikatan Bangsa-Bangsa (UNEP).
<br>
                  2. Selain itu, data dari Kementerian Lingkungan Hidup dan Kehutanan menunjukkan bahwa pada tahun 2023, Indonesia menghasilkan <u><mark>69,9 juta ton sampah </u></mark>, dengan 41,60% berupa sampah makanan, 18,71% sampah plastik, dan sekitar 44,37% sampah rumah tangga.
                  <br>

                  3. Menurut Liputan6.com, hampir <u><mark>80% wilayah Bantar Gebang</mark></u> ditutupi oleh tumpukan sampah. Mirisnya, wilayah ini masih menjadi tempat tinggal warga sekaligus sumber penghidupan mereka melalui mengais sampah.
                  <br>

                  4.  Situasi ini berdampak besar pada kesehatan masyarakat sekitar, terutama pada tahun 2023 ketika tingkat polusi udara meningkat akibat bau dari tumpukan sampah yang mencapai <u><mark>1,5 km dari lokasi</mark></u>. Banyak anak-anak menderita infeksi saluran pernapasan akut (ISPA).
                  <br>

                  5. Total akumulasi sampah pada tahun 2024 diperkirakan sebesar <mark><u>31,9 juta ton.</u></mark>
                </p>
                
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="https://cdns.klimg.com/mav-prod-resized/0x0/ori/newsCover/2023/8/2/1690963603480-pwxtl.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="tab-pane" id="departments-tab-2">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3><b>Isu Internasional</b></h3>
                <p class="fst-italic">
                  Berdasarkan penelitian Sanbear's Tech Innovators secara internasional, kami menemukan masalah yang dihadapi oleh warga di seluruh dunia!</p>
                <p align="justify">
                  1. Menurut laporan Bank Dunia berjudul "What a Waste 2.0," dunia menghasilkan <u><mark>2,01 miliar ton limbah kota</mark></u> setiap tahun. 
<br>
                  2. Setidaknya 33% dari limbah ini dikelola dengan buruk, menyebabkan kerusakan lingkungan. 
                  <br>

                  3.Diperkirakan bahwa <u><mark>limbah global akan meningkat sebesar 70% pada tahun 2050, mencapai 3,4 miliar ton per tahun.</mark></u> Hal Ini didorong oleh urbanisasi yang cepat, pertumbuhan populasi, dan perkembangan ekonomi. 
                  <br>

                  4. Jika praktik pengelolaan limbah tidak ditingkatkan, <u><mark>diperkirakan akan dihasilkan 1,6 miliar ton emisi, yang berpotensi meningkat menjadi 2,38 miliar ton pada tahun 2050.</mark></u>
                  <br>

                  5. Negara-negara berpenghasilan tinggi menghasilkan lebih sedikit limbah dibandingkan dengan negara-negara berpenghasilan rendah. <u><mark>Misalnya, di negara-negara berpendapatan tinggi, biaya operasional untuk pengelolaan limbah dapat melebihi $100 per ton. Sebaliknya, negara-negara berpendapatan rendah hanya mengalokasikan $35 per ton.</mark></u>

                </p>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="https://www.worldbank.org/content/dam/photos/780x439/2018/sep-2/postcard2.jpg" alt="" class="img-fluid">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvigGdJT5nCPFEozddIA3RlmwV5OBz26Q4uAagyQ-VvK6KeuSa5EdHw3Xge8ac11ZRLac&usqp=CAU
                " alt="" class="img-fluid">
                <img src="https://www.iberdrola.com/documents/20125/40342/generacion_residuos_eng_746x419.jpg/eba5a9c2-b458-4f8f-c137-895252636bc0?t=1627286900960" alt="" class="img-fluid">
                

              </div>
            </div>
          </div>
          <div class="tab-pane" id="departments-tab-3">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3><b>Solusi </b></h3>
                <p class="fst-italic">
                  Sanbear Tech Innovators menyimpulkan 2 solusi untuk menjadi kunci yang membantu menyelesaikan masalah global.
                </p>
                <p>
                  <ul type="circle">
                  
                    <li>  <p align=justify> <i>Reuse</i> berarti  <b><font color=green>menggunakan sesuatu lagi</font></b> alih-alih membuangnya. <u>Misalnya, daripada membuang toples kaca, anda bisa membersihkannya dan menggunakannya untuk menyimpan makanan atau barang-barang kecil.</u> Menggunakan kembali membantu mengurangi limbah karena memberikan barang-barang tersebut kehidupan kedua tanpa perlu membuat atau membeli yang baru.</li> 
</p> 
                     <li><p align=justify> <i>Recycle</i> berarti <b><font color =green>mengubah barang-barang lama atau bekas menjadi sesuatu yang baru. </font></b><u>Misalnya, botol plastik dapat dikumpulkan, dilelehkan, dan diubah menjadi produk plastik baru.</u> Daur ulang membantu mengurangi jumlah limbah di tempat pembuangan sampah dan menghemat sumber daya dengan menggunakan kembali bahan untuk membuat barang-barang baru.</li>
                    </p>
                    </ul>
                </p>
                 <p class="fst-italic"><p align=justify>
                Pemerintah juga sudah mengambil langkah tegas dalam menertibkan masyarakat perihal sampah yang ada di Indonesia. Maka, berikut adalah hukum yang menindak tegas dan mengatur hal-hal yang berhubungan dengan hal demikian:
                </p>
                 <p>
                    <ul>
                <li><p align=justify>UU No. 18 Tahun 2008 tentang Pengelolaan Sampah pada Pasal 29 Ayat 1 huruf e: Setiap orang dilarang membuang sampah tidak pada tempat yang telah ditentukan dan disediakan. Pembuangan sampah yang tidak pada tempatnya akan diberi sanksi berat berupa denda atau hukuman penjara.
</li></p>
                <li><p align=justify>Peraturan Gubernur (Pergub) Nomor 142 Tahun 2019: Melarang penggunaan kantong plastik yang tidak ramah lingkungan di berbagai pasar swalayan. Pelaku usaha hanya menyediakan kantong ramah lingkungan yang berbayar. 
</li></p>
            </ul>

                </p>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1R3ewYACCnNw0aMSHQcJZI9gNfnXhLYSh6A&s" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="departments-tab-4">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">


        
                <p>
                  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovation Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        /* Style for the buttons */
        button {
            background-color: #4CAF50; /* Green */
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
        }

        /* Glow effect */
        button::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: radial-gradient(circle, rgba(72, 239, 128, 0.4), transparent);
            opacity: 0;
            transition: opacity 0.4s;
        }

        button:hover::after {
            opacity: 1;
        }

        button:hover {
            box-shadow: 0 0 15px #4CAF50, 0 0 30px #4CAF50;
        }

        /* Overlay and Popup Styles */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 2px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            border-radius: 10px;
        }

        .popup h3 {
            margin-top: 0;
            color: #4CAF50;
        }
    </style>
</head>
<body>

<div class="tab-pane" id="departments-tab-4">
    <div class="row">
        <div class="col-lg-8 details order-2 order-lg-1">
            <h3><b>Inovasi</b></h3>
            <p class="fst-italic">
               Berdasarkan solusi Sanbear Tech Innovators, kami menemukan inovasi tepat yang dapat dilakukan sebagai pelajar dan warga negara di seluruh dunia untuk membantu negara kita dan mengatasi masalah secara global.

            </p>
            <button onclick="showPopup('recyper')">Recyper</button>
            <button onclick="showPopup('plasticTrader')">⭐ Plastic Trader</button>
        </div>
    </div>
</div>

<!-- Popups -->
<div class="overlay" id="overlay" onclick="hidePopup()"></div>

<div class="popup" id="recyperPopup">
    <h3>Recyper</h3>
    <p><i>Recyper</i>adalah singkatan dari "Recycle paper," yaitu proses mengubah kertas bekas menjadi lembaran kertas baru.</p>
    <p><b>Langkah-langkah:</b></p>
    <ol>
        <li>Kumpulkan kertas bekas.</li>
        <li>Potong kertas menjadi potongan kecil dan masukkan ke dalam blender.</li>
        <li>Hancurkan kertas hingga halus, lalu tambahkan air dan campurkan untuk membuat bubur kertas. Tambahkan warna jika diinginkan, dan blender lagi hingga tercampur rata.</li>
        <li>Campurkan bubur kertas dengan air dalam baskom dan aduk rata.</li>
        <li>Celupkan layar kertas ke dalam baskom, pastikan lapisan pulp merata menutupi layar, lalu angkat dengan perlahan.</li>
        <li>Gunakan spons untuk menekan lembaran kertas basah ke handuk untuk mengeringkannya.</li>
        <li>Setelah lembaran kertas terlepas dari layar, biarkan kering selama setidaknya semalaman. Kertas yang sudah kering sudah siap digunakan.</li>
    </ol>
</div>

<div class="popup" id="plasticTraderPopup">
    <h3>Plastic Trader</h3>
    <p>Tempat sampah ini bertujuan untuk mengajak/mendorong orang untuk mengumpulkan dan membuang sampah botol plastik ke dalam mesin ini. </p>
    <p><b>Mesin ini akan:</b></p>
    <ul>
        <li>Mengumpulkan limbah botol plastik yang telah dipisahkan dari label dan tutupnya.</li>
        <li>Menekan limbah menjadi blok yang mudah dipindahkan dan diproses ulang.</li>
    </ul>
    <p>Sebagai imbalannya, orang-orang dapat mengumpulkan poin untuk setiap botol yang mereka buang, yang dapat ditukarkan dengan barang-barang ramah lingkungan seperti tas belanja kain, tumbler, dan kotak makan siang. </p>

    <!-- Buttons with links -->
    <a href="https://www.canva.com/design/DAGcX0f-suk/meFTfW_8TXuHpvACtqDIVA/edit?utm_content=DAGcX0f-suk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="action-btn" target="_blank">Ilustrasi dari Sanbear Tech Innovators</a>
</div>

<!-- Add additional styles -->
<style>
    .action-btn {
        display: inline-block;
        background-color: #28a745; 
        color: white;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 15px;
        margin: 10px 5px;
        border: none;
        border-radius: 8px;
        text-decoration: none; 
        text-transform: uppercase;
        text-align: center;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .action-btn:hover {
        color: white;
        background-color: #28a745; 
        box-shadow: 0 0 15px #28a745, 0 0 30px #28a745, 0 0 45px #28a745; 
        transform: scale(1.05); 
    }

    .action-btn:active {
        transform: scale(0.98); 
    }
</style>



<script>
    function showPopup(type) {
        document.getElementById('overlay').style.display = 'block';
        if (type === 'recyper') {
            document.getElementById('recyperPopup').style.display = 'block';
        } else if (type === 'plasticTrader') {
            document.getElementById('plasticTraderPopup').style.display = 'block';
        }
    }

    function hidePopup() {
        document.getElementById('overlay').style.display = 'none';
        document.getElementById('recyperPopup').style.display = 'none';
        document.getElementById('plasticTraderPopup').style.display = 'none';
    }
</script>
</body>
</html>

                

                </p>
              </div>
              <div class="col-lg-4 text-center order-1 order-lg-2">
                <img src="https://i.ytimg.com/vi/J38wWtpD4A4/maxresdefault.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="departments-tab-5">
            <div class="row">
              <div class="col-lg-8 details order-2 order-lg-1">
                <h3><b><p align=center><font color=green>EcoSTEM</font></p></b></h3>
                <br>
                <p align=justify>EcoSTEM merupakan <mark>integrasi antara pendidikan Sains, Teknologi, Teknik, dan Matematika</mark> dengan <mark>penekanan pada keberlanjutan lingkungan.</mark> Dengan memadukan bidang STEM dengan masalah lingkungan, ecoSTEM memiliki tujuan untuk menginspirasi orang untuk mengeksplorasi bagaimana sains dan teknologi dapat digunakan untuk mengatasi tantangan lingkungan, mempromosikan keberlanjutan, dan menciptakan solusi inovatif untuk melindungi planet kita.</p>
                
                <i>Sanbear Tech Innovators</i> telah meneliti dan menyimpulkan beberapa informasi bermanfaat yang terkait dengan EcoStem. Semua informasi tersedia pada tombol-tombol berikut:
        <br>
                        <!DOCTYPE html>
              <html lang="en">
              <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Compost Making Steps</title>
                  <style>
              
                      /* Compost Button Styles */
                      .compost-btn {
                          padding: 15px 30px;
                          background-color: #2db44a;
                          color: white;
                          border: none;
                          border-radius: 30px;
                          cursor: pointer;
                          transition: background-color 0.3s;
                          font-weight: bold;
                      }
              
                      .compost-btn:hover {
                          background-color: #1e9e33b0;
                      }
              
                      /* Popup Styles */
                      .compost-popup {
                          display: none; /* hidden */
                          position: fixed;
                          z-index: 1; /* top of the content */
                          left: 0;
                          top: 0;
                          width: 100%;
                          height: 100%;
                          background-color: rgba(0, 0, 0, 0.5); 
                          padding-top: 60px;
                      }
              
                      .compost-popup-content {
                       background-color: #fff;
                       padding: 20px;
                      border-radius: 10px;
                      width: 60%;
                      max-width: 600px;
                      max-height: 80%; /* scrollability */
                      overflow-y: auto; /*  vertical scrolling */
                      position: fixed;
                      top: 50%; 
                      left: 50%; 
                      transform: translate(-50%, -50%); 
                      }

                      }
              
                      .close-btn {
                          color: #aaa;
                          font-size: 30px;
                          font-weight: bold;
                          position: absolute;
                          top: 10px;
                          right: 25px;
                      }
              
                      .close-btn:hover,
                      .close-btn:focus {
                          color: black;
                          text-decoration: none;
                          cursor: pointer;
                      }
              
                      h2 {
                          text-align: center;
                          color: #359933;
                      }
              
                      ol {
                          font-size: 1.1rem;
                          line-height: 1.6;
                      }
                  </style>
              </head>
              <body>
              
                  <!-- Compost Button -->
                  <button class="compost-btn" onclick="toggleCompostPopup()">🌿 Sampah Organik</button>
              
                  <!-- Popup Content -->
                  <div id="compostPopup" class="compost-popup" onclick="closePopup(event)">
                      <div class="compost-popup-content">
                          <span class="close-btn" onclick="toggleCompostPopup()">×</span>
                          <h2>Sampah Organik</h2>
                        <p align="justify">Sampah organik berasal dari makhluk hidup seperti manusia, hewan, dan tumbuhan. Sampah ini bersifat <i>biodegradable</i>, yang artinya dapat terurai secara alami. Sampah organik ramah lingkungan dan dapat didaur ulang menjadi produk yang bermanfaat. Contohnya meliputi sisa makanan, sisa sayuran, kulit buah, biji-bijian, kotoran dan bangkai hewan.</p>
                       Sampah organik dibagi menjadi dua jenis:
                        <ol>
                          <li>Sampah Organik Basah: mengandung kadar air tinggi, seperti sisa sayuran, biji buah, atau sisa buah-buahan.</li>
                          <li>Sampah Organik Kering: mengandung kadar air rendah, seperti kayu, ranting, daun kering, dan cangkang kerang.</li>
                        </ol>
                          <h3>Dampak Positif Sampah Organik</h3>
                       <ul>
                <li>Dapat dijadikan pupuk kompos: Sampah organik dapat terurai seperti sisa makanan dapat digunakan untuk membuat pupuk. Pupuk kompos bermanfaat untuk:

                    <ul>
                        <li>Menyuburkan tanah.</li>
                        <li>Mengurangi penggunaan pupuk kimia berbahaya sehingga dapat mengurangi pencemaran lingkungan dan mencegah berbagai penyakit akibat bahan kimia berlebihan.</li>
                        <li>Menghasilkan zat hara yang baik untuk menjadi makanan bagi tumbuhan. </li>
                    </ul>
                </li>
            </ul>
              <h3>Dampak Negatif Sampah Organik</h3>
    <ol>
      <li>Resiko Kesehatan
        <ul>
                <li>Limbah organik menarik hama seperti lalat, yang membawa bakteri dan berkembang biak di dalam limbah, menyebabkan penyakit seperti:
                    <ul>
                        <li>Penyakit akibat parasit seperti cacing tambang dan cacing perut.</li>
                        <li>Penyakit akibat bakteri seperti diare, pes, dan demam tifoid.</li>
                        <li>Penyakit akibat virus seperti Hepatitis A dan gastroenteritis.</li>
                    </ul>
                </li>
            </ul>
        </li>
      <li>Resiko Lingkungan
            <ul>
                <li>Creates unsanitary environments: Piles of organic waste attract insects, cause unpleasant odors, and lead to unsightly surroundings, especially near waste disposal sites.</li>
                <li>Air pollution: The decomposition of organic waste emits foul odors, contributing to air pollution.</li>
            </ul>
        </li>
    </ol>
                       <h3>Proses Pembuatan Kompos</h3>
                        
                          <ol>
                            <li>Kumpulkan limbah organik (sisa makanan, akar tanaman, daun tua, dll.).</li>
<li>Cacah limbah menjadi potongan kecil untuk mempercepat proses penguraian.</li>
<li>Campurkan dengan larutan EM4 (campuran bakteri dan jamur) untuk mempercepat penguraian.</li>
<li>Simpan dalam wadah kedap udara untuk mencegah gangguan pada proses penguraian.</li>
<li>Tunggu 2-3 minggu, aduk campuran sebanyak 3 kali sehari.</li>
<li>Hasilnya adalah kompos padat dan cair yang dapat digunakan untuk menyuburkan tanaman.</li>
                          </ol>
                      </div>
                  </div>
              
                  <script>
                      // Function to toggle the compost popup
                      function toggleCompostPopup() {
                          const popup = document.getElementById('compostPopup');
                          popup.style.display = (popup.style.display === "none" || popup.style.display === "") ? "block" : "none";
                      }
              
                      // Function to close the popup when clicking outside the content area
                      function closePopup(event) {
                          if (event.target === document.getElementById('compostPopup')) {
                              toggleCompostPopup();
                          }
                      }
                  </script>
              
              </body>
              </html>
              
              <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Impact and Management</title>
    <style>
        /* Button Styles */
        .info-btn {
            padding: 15px 30px;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        .info-btn:hover {
            opacity: 0.9;
        }

        /* Specific Button Colors */
        .organic-btn {
            background-color: #ff6347; 
        }

        .organic-btn:hover {
            background-color: #e53e30;
        }

       .inorganic-btn {
            background-color: #ff8c00; 
        }

        .inorganic-btn:hover {
            background-color: #e76a1f;
        }
    
       .hazardous-btn {
        background-color: #28a745; 
       }

        .hazardous-btn:hover {
        background-color: #218838;
        }
      
        .laws-btn {
            background-color: #ffeb3b; 
            color: black; 
        }

        .laws-btn:hover {
            background-color: #fcd700;
        }

        /* Popup Styles */
        .info-popup {
            display: none; /* hidden */
            position: fixed;
            z-index: 1; /* top of the content */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            padding-top: 60px;
        }

        .info-popup-content {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            max-width: 600px;
            max-height: 80%; /*scrollability */
            overflow-y: auto; /* vertical scrolling */
            position: relative;
        }

        .close-btn {
            color: #aaa;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 25px;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: #374d1d;
        }

        ul {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        ol {
            font-size: 1.1rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <!-- Buttons to show popups -->
    <button class="info-btn organic-btn" onclick="toggleInfoPopup('organicHealth')"> 🗑️ Sampah Anorganik</button>
    <button class="info-btn inorganic-btn" onclick="toggleInfoPopup('inorganicWaste')">⚠️ Sampah B3</button>
    <button class="info-btn hazardous-btn" onclick="toggleInfoPopup('b3Waste')">📊 Data Statistik Indonesia  </button>
    <button class="info-btn laws-btn" onclick="toggleInfoPopup('lawsWaste')">📊🌍 Data Statistik Dunia </button>

    <!-- InOrganic Waste Popup -->
    <div id="organicHealthPopup" class="info-popup" onclick="closePopup(event)">
        <div class="info-popup-content">
            <span class="close-btn" onclick="toggleInfoPopup('organicHealth')">×</span>
            <h2>Sampah Anorganik</h2>
             <p align="justify">Sampah anorganik terbuat dari bahan-bahan yang tidak terurai secara alami, seperti plastik, logam, dan kaca. Sampah ini membutuhkan waktu lama untuk terurai (bahkan membutuhkan bantuan manusia) dan dapat merusak lingkungan.
</p>
           <ul>
    <li>Jenis Sampah Anorganik:
        <ul>
            <li>Sampah anorganik padat: jenis sampah yang bersifat keras dan padat seperti alumunium, kaca, plastik, dan lainnya.</li>
            <li>Sampah anorganik cair: jenis sampah berupa cairan yang berbahaya dan biasanya berasal dari pabrik atau perusahaan industri lainnya.</li>
            <li>Sampah anorganik gas: jenis sampah berupa gas, seperti limbah pembuangan dari cerobong asap pabrik dan lainnya. Hal ini dapat menyebabkan pencemaran udara serta hujan asam.</li>
        </ul>
    </li>
    <li>Karakteristik Sampah Anorganik:
        <ul>
            <li>Sulit terurai.</li>
            <li>Terbuat dari bahan buatan/sintetik.</li>
            <li>Dapat didaur ulang.</li>
        </ul>
    </li>
</ul>

            <h3>Dampak Positif Sampah Anorganik</h3>
             <ul>
                <li>Sebagai ide bisnis masa depan. Sampah anorganik dapat bermanfaat jika dikelola dengan baik, salah satu caranya adalah dengan mendaur ulangnya. Ada workshop seperti “Trash 2 Move” yang mengembangkan usaha daur ulang dengan mengubah sampah anorganik menjadi furnitur, seperti kursi, meja, rak buku, dll. </li>        
            </ul>
            <h3>Dampak Negatif Sampah Anorganik</h3>
              <ul>
                <li>Sampah anorganik yang bersifat sulit terurai secara alami menjadi polusi bagi lingkungan. 
                    <ul>
                        <li>Polusi air : sampah plastik yang menumpuk dan dibuang ke lautan membahayakan banyak sekali hewan laut yang mati karena terlilit oleh plastik. Selain itu, plastik yang dibuang lama-lama terpecah menjadi mikro plastik yang bisa masuk ke tubuh manusia lewat makanan laut yang dikonsumsi.</li>
                        <li>Polusi tanah : plastik dan styrofoam yang dibuang ke tanah dapat menyebabkan pencemaran tanah karena bahan tersebut merilis racun yang berbahaya. Hal ini dapat mengganggu kesuburan tanah dan mengganggu ekosistem di sekitarnya.</li>
                    </ul>
                </li>
            </ul>
                </li>
           
        </div>
    </div>

      <!-- B3 Waste Popup -->
    <div id="inorganicWastePopup" class="info-popup" onclick="closePopup(event)">
        <div class="info-popup-content">
            <span class="close-btn" onclick="toggleInfoPopup('inorganicWaste')">×</span>
            <h2>Sampah B3</h2>
                <p align="justify">Sampah B3 adalah limbah yang berbahaya dan beracun serta dapat mencemari lingkungan. Limbah ini merupakan sisa dari kegiatan industri dan memerlukan pengolahan khusus untuk mengurangi atau menghilangkan sifat racunnya yang berbahaya sehingga tidak mencemari dan membahayakan lingkungan. Limbah B3 harus dikumpulkan dan dikirim ke tempat pengolahan akhir oleh lembaga berwenang pemerintah untuk memastikan keamanannya. Contoh dari sampah B2 adalah pembersih lantai, batu baterai, lem, pembersih kaca, bekas pengharum ruangan, dan bahan lain yang sebagian besar terbuat dari bahan kimia.</p>
             <ul>
                <li>Menurut Kompas, berikut ciri Sampah B3:
                    <ul>
                        <li>Reaktif dan mudah meledak.</li>
                        <li>Beracun dan infeksius. </li>
                        <li>Mudah menyala atau dapat menyebabkan kebakaran.</li>
                        <li>Korosif dan berbahaya bagi lingkungan karena dapat menyebabkan pencemaran.</li>
                    </ul>
              <h3>Pengolahan Limbah B3:</h3>
             <ol>
                <li>Metode Stabilisasi</li>     
               <ul>Proses penambahan zat kimia yang dicampur dengan limbah B3 untuk meminimalisir kecepatan perpindahan limbah B3 agar tidak mencemari lingkungan. Penambahan zat kimia ini digunakan untuk mengikat atau mengubah bahan berbahaya dalam limbah dan biasanya metode ini digunakan pada pengolahan limbah cair.</ul>
                <li>Metode Pengolahan Solidifikasi</li> 
               <ul>Penambahan zat aditif untuk mengurangi tingkat zat beracun dalam limbah. Limbah yang menggunakan proses ini biasanya adalah kapur, semen, dan bahan termoplastik.</ul>
                <li>Metode Pengolahan Insinerasi</li>    
               <ul>Proses untuk mengecilkan volume limbah B3 yang biasanya digunakan pada limbah rumah sakit atau sampah medis. Metode ini menggunakan temperatur tinggi sehingga limbah dapat hancur. </ul>
                <li>Metode Pengolahan Termal</li> 
               <ul>Mirip dengan metode insinerasi, yaitu menggunakan suhu yang sangat tinggi. Perbedaannya adalah limbah yang diolah adalah limbah dengan tingkat racun yang sangat tinggi dan sangat berbahaya. Selain itu, petugas yang mengawasi juga harus mengawasi gas emisi yang dihasilkan agar tidak menyebabkan pencemaran baru.</ul>
                <li>Metode Pengolahan Bioremediasi</li>    
               <ul>Metode yang menggunakan bakteri atau mikroorganisme untuk mengurangi racun pada limbah. Enzim dan bakteri tersebut digunakkan untuk mengurai limbah beracun. Kelebihan dari metode ini adalah ramah lingkungan karena penggunaan bakteri dan enzim yang digunakkan bersifat alami, tetapi metode ini membutuhkan waktu yang lama dengan skala yang kecil.</ul>
            </ol>
        </div>
    </div>

 <!-- STATISTICS --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics Popup with Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <style>
        /* Style for the popup */
        .info-popup {
            display: none; /*  hidden */
            position: fixed;
            z-index: 1; /*  top of the content */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            padding-top: 60px;
        }

        .info-popup-content {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            max-width: 600px;
            position: relative;
        }

        .close-btn {
            color: #aaa;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 25px;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: #359933;
        }

        /* Style for the button inside the popup */
        .show-statistics-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #2db44a;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-align: center;
        }

        .show-statistics-btn:hover {
            background-color: #1e9e33;
        }
    </style>
</head>
<body>
    <!-- Popup with the chart -->
    <div id="b3WastePopup" class="info-popup" onclick="closePopup(event)">
        <div class="info-popup-content">
            <span class="close-btn" onclick="toggleInfoPopup('b3WastePopup')">×</span>
            <h2>Rata-rata Jumlah Sampah di Indonesia Setiap Tahun</h2> <p align="center"><i>Menurut Kementerian Lingkungan Hidup dan Kehutanan Republik Indonesia</i></p><p align="center"><i>Mohon scroll down dan klik tombol 'Show Statistics'</i></p>

            <!-- The chart canvas -->
            <canvas id="myChart" style="width:100%;max-width:600px"></canvas>

            <!-- Show Statistics Button inside the popup -->
            <button class="show-statistics-btn" onclick="showStatistics()">Show Statistics</button>
        </div>
    </div>

    <script>
        //toggle the popup visibility
        function toggleInfoPopup(popupId) {
            const popup = document.getElementById(popupId);
            popup.style.display = (popup.style.display === "none" || popup.style.display === "") ? "block" : "none";
        }

        //close the popup when clicking outside the content area
        function closePopup(event) {
            if (event.target === document.getElementById('b3WastePopup')) {
                toggleInfoPopup('b3WastePopup');
            }
        }

        // format numbers with commas and decimals
        function formatNumberWithCommasAndDecimals(number) {
            return number.toLocaleString('en-US', { minimumFractionDigits: 1, maximumFractionDigits: 1 });
        }

        // display chart
        function showStatistics() {
            const dataValues = [67.8, 68.5, 68.7, 69.9]; // Example data with decimals
            const ctx = document.getElementById('myChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['2020', '2021', '2022', '2023'],
                    datasets: [{
                        label: '2020-2023 (ton)',
                        data: dataValues,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 205, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)'
                        ],
                        borderColor: [
                            'rgb(255, 99, 132)',
                            'rgb(255, 159, 64)',
                            'rgb(255, 205, 86)',
                            'rgb(75, 192, 192)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return formatNumberWithCommasAndDecimals(value);
                                }
                            }
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>



    <!--  World Waste Popup -->
   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics Popup with Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <style>
        /* Style for the popup */
        .info-popup {
            display: none; /* Initially hidden */
            position: fixed;
            z-index: 1; /* On top of the content */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            padding-top: 60px;
        }

        .info-popup-content {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            max-width: 600px;
            position: relative;
        }

        .close-btn {
            color: #aaa;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 25px;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: #359933;
        }

        /* Style for the button inside the popup */
        .show-statistics-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #2db44a;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-align: center;
        }

        .show-statistics-btn:hover {
            background-color: #1e9e33;
        }
    </style>
</head>
<body>
    <!-- World Waste STATISTICS Popup -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics Popup with Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <style>
        /* Style for the popup */
        .info-popup {
            display: none; /* Initially hidden */
            position: fixed;
            z-index: 1; /* On top of the content */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            padding-top: 60px;
        }

        .info-popup-content {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            max-width: 600px;
            position: relative;
        }

        .close-btn {
            color: #aaa;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 25px;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: #359933;
        }

        /* Style for the button inside the popup */
        .show-statistics-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #2db44a;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-align: center;
        }

        .show-statistics-btn:hover {
            background-color: #1e9e33;
        }
    </style>
</head>
<body>
    <!-- Laws about Waste Popup -->
    <div id="lawsWastePopup" class="info-popup" onclick="closePopup(event)">
        <div class="info-popup-content">
            <span class="close-btn" onclick="toggleInfoPopup('lawsWaste')">×</span>
            <h2>Rank Negara Penghasil Sampah Terbanyak di Dunia</h2> <p align="center"><i>Menurut Databoks and World Bank Report</i></p><p align="center"><i>Mohon scroll down dan klik tombol 'Show Statistics' </i></p>
            <!-- Chart canvas -->
            <canvas id="lawsChart" style="width:100%;max-width:600px"></canvas>

            <!-- Button to display the chart -->
            <button class="show-statistics-btn" onclick="showLawsStatistics()">Show Statistics</button>
        </div>
    </div>

    <script>
        // Function to toggle the specific popup
        function toggleInfoPopup(popupId) {
            const popup = document.getElementById(popupId + 'Popup');
            popup.style.display = (popup.style.display === "none" || popup.style.display === "") ? "block" : "none";
        }

        // Function to close the popup when clicking outside the content area
        function closePopup(event) {
            const popups = ['organicHealthPopup', 'inorganicWastePopup', 'b3WastePopup', 'lawsWastePopup'];
            if (popups.includes(event.target.id)) {
                toggleInfoPopup(event.target.id.replace('Popup', ''));
            }
        }

        // format numbers with commas and decimals
        function formatNumberWithCommasAndDecimals(number) {
            return number.toLocaleString('en-US', { minimumFractionDigits: 1, maximumFractionDigits: 1 });
        }

        // display chart
        function showLawsStatistics() {
            const dataValues = [395.1, 265.2, 189.8, 79.1, 65.2]; 
            const ctx = document.getElementById('lawsChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['China', 'USA', 'India', 'Brazil', 'Indonesia'], 
                    datasets: [{
                        label: 'Sampah (juta ton)',
                        data: dataValues,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 205, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)'
                        ],
                        borderColor: [
                            'rgb(255, 99, 132)',
                            'rgb(255, 159, 64)',
                            'rgb(255, 205, 86)',
                            'rgb(75, 192, 192)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return formatNumberWithCommasAndDecimals(value);
                                }
                            }
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>



    <script>
        // Function to toggle the specific popup
        function toggleInfoPopup(popupId) {
            const popup = document.getElementById(popupId + 'Popup');
            popup.style.display = (popup.style.display === "none" || popup.style.display === "") ? "block" : "none";
        }

        // Function to close the popup when clicking outside the content area
        function closePopup(event) {
            if (event.target === document.getElementById('organicHealthPopup') || event.target === document.getElementById('inorganicWastePopup') || event.target === document.getElementById('b3WastePopup') || event.target === document.getElementById('lawsWastePopup')) {
                toggleInfoPopup(event.target.id.replace('Popup', ''));
            }
        }
    </script>

</body>
</html>

                
<div class="col-lg-4 text-center order-1 order-lg-2">
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</section><!-- /Departments Section -->

    

    <!-- Doctors Section -->
    <section id="doctors" class="doctors section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2><b>𝗦𝗮𝗻𝗯𝗲𝗮𝗿 𝗧𝗲𝗰𝗵 𝗜𝗻𝘃𝗲𝗻𝘁𝗼𝗿𝘀 👩🏻‍💻</b></h2>
        <p> Let us introduce ourselves, We are the innovators behind <u><a href="index.html"><b>Sanbear Tech Inventors</b></a></u> </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="muka viona fix.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Viona Simansjah</h4>
                <span><font color="#006600">Web Developer, Web Designer & Proposal Writer</font></span>
                <p>"Don't let your future self regret your decision now"</p>
                <div class="social">
                  <a href="https://www.instagram.com/v1on4_s/?igsh=ZnV0dHkxZXY5bW45" target="_blank"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="sheva.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Shevalonica Ciero Ghatanz</h4>
                <span><font color="#006600">Web Developer, Web Designer & Proposal Writer </font></span>
                <p>"Big Dreams, Big Thrills"</p>
                <div class="social">
                  <a href="https://www.instagram.com/shevacieroo/?igsh=ZnV0dHkxZXY5bW45" target="_blank"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="muka ilen.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Maria Dominika Elaine Suherman</h4>
                <span><font color="#006600">Web Developer, Web Designer & Proposal Writer</font></span>
                <p>"The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking."</p>
                <div class="social">
                  <a href="https://www.instagram.com/ilensuherman/?igsh=ZnV0dHkxZXY5bW45" target="_blank"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          

        </div>

      </div>

    </section><!-- /Doctors Section -->

   <!-- Bagian FAQ -->
<section id="faq" class="faq section light-background">

    <!-- Judul Bagian -->
    <div class="container section-title" data-aos="fade-up">
      <h2>(FAQ) Sanbear Tech 🥬❤️</h2>
      <p>Berikut adalah pertanyaan yang sering diajukan oleh Sunnies ☀️🌻~~!!</p>
    </div><!-- Akhir Judul Bagian -->
  
    <div class="container">
  
      <div class="row justify-content-center">
  
        <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
  
          <div class="faq-container">
  
            <div class="faq-item">
              <h3>
                Apa saja contoh sampah organik? 🚼
              </h3>
              <div class="faq-content">
                <p>
                  Sampah organik terdiri dari <mark>sisa sayuran dan buah, daun, dan sisa makanan.</mark>
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div><!-- Akhir Item FAQ -->
  
            <div class="faq-item">
              <h3>
                Apa saja contoh sampah anorganik? 💃🖑
              </h3>
              <div class="faq-content">
                <p>
                  Sampah anorganik terdiri dari <mark>plastik, botol plastik, kantong plastik, logam bekas, dan kertas.</mark>
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div><!-- Akhir Item FAQ -->
  
            <div class="faq-item">
              <h3>
                Apa saja contoh sampah anorganik B3? 🔋🧮
              </h3>
              <div class="faq-content">
                <p>
                  Sampah B3 terdiri dari <mark>bekas pemutih pakaian, deterjen, pembersih kamar mandi, sabun, dan sampo.</mark>
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div><!-- Akhir Item FAQ -->
  
            <div class="faq-item">
              <h3>
                Apa itu reuse dan contohnya? 🌿
              </h3>
              <div class="faq-content">
                <p>
                  Reuse berarti <mark>menggunakan kembali barang-barang yang masih layak dan dapat digunakan.</mark> Contoh reuse adalah memilih menggunakan kotak makan, tas kain, dan barang lainnya yang dapat digunakan berulang kali dan bukan sekali pakai.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div><!-- Akhir Item FAQ -->
  
            <div class="faq-item">
              <h3>
                Apa itu recycle dan contohnya? 👥
              </h3>
              <div class="faq-content">
                <p>
                  Recycle berarti <mark>mendaur ulang sampah</mark> menjadi barang baru yang dapat digunakan kembali. Contoh recycle adalah mengolah sampah rumah tangga seperti kulit buah atau sayuran, dan lainnya untuk dijadikan kompos.
                </p>
              </div>
              <i class="faq-toggle bi bi-chevron-right"></i>
            </div><!-- Akhir Item FAQ -->
  
          </div>
  
        </div><!-- Akhir Kolom FAQ -->
  
      </div>
  
    </div>
  
  </section><!-- /Bagian FAQ -->
  

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

        <div class="container">
  
          <div class="row align-items-center">
  
            <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">
              <h3>Testimonials</h3>
              <p>
                Here are sunnies testimonials on our web Sanbear Tech!!
              </p>
            </div>
  
            <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">
  
              <div class="swiper init-swiper">
                <script type="application/json" class="swiper-config">
                  {
                    "loop": true,
                    "speed": 600,
                    "autoplay": {
                      "delay": 5000
                    },
                    "slidesPerView": "auto",
                    "pagination": {
                      "el": ".swiper-pagination",
                      "type": "bullets",
                      "clickable": true
                    }
                  }
                </script>
                <div class="swiper-wrapper">
  
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <div>
                          <h3>Budiyanto Suherman</h3>
                          <h4>Sunnies &amp; #1</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                          </div>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>
                          “Website ini sangat baik yaa! Saya jadi bisa mengajarkan anak saya lebih mengenai 3R. Inovasi keren!”
                          <br><mark>This website is really good! I can teach my child more about 3R. Cool innovation!
                          </mark>
                        </span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div><!-- End testimonial item -->
  
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <div>
                          <h3>Supriyadi Simansjah</h3>
                          <h4>Sunnies #2</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                          </div>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>
                          “Iya bagus.”
                          <br>
                          <mark>“Yes, good”
                          </mark>
                        </span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div><!-- End testimonial item -->
  
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <div>
                          <h3>Michael Ciero</h3>
                          <h4>Sunnies #2</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                          </div>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>
                          Wow keren bangetsss! Aku jadi bisa belajar buat tugas sekolahh. Makasihh ya kakak-kakak yang udah bikin web inii, tugas aku jadi bisa dapet bagus de
                          <br>
                          <mark>Wow, that's really cool! I can now study for my schoolwork. Thank you to the developers who created this website, I can now do my homework well</mark>
                        </span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div><!-- End testimonial item -->
  
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <div>
                          <h3>Sheva Suherman</h3>
                          <h4>Sunnies #3</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                          </div>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>
                          Sangat kerenn, karena pengemasan websitenya sangat baik, singkat, dan padat
                         <br> <mark>Very cool, the information is very good, short, and concise!</mark>
                        </span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div><!-- End testimonial item -->
  
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <div>
                          <h3>Elaine Viona Ghatanz</h3>
                          <h4>Sunnies #4</h4>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                          </div>
                        </div>
                      </div>
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>
                          Yayy 
                        </span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                    </div>
                  </div><!-- End testimonial item -->
  
                </div>
                <div class="swiper-pagination"></div>
              </div>
  
            </div>
  
          </div>
  
        </div>
  
      </section><!-- /Testimonials Section -->
  
    
  
   <!-- Contact Section -->
<section id="contact" class="contact section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Kontak kami</h2>
    <p>Jangan ragu untuk menghubungi kami jika Anda memiliki pertanyaan yang ingin diajukan!</p>
</div><!-- End Section Title -->

  <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
    <iframe style="border:0; width: 100%; height: 270px;" 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.7275153920637!2d106.8305671735535!3d-6.167231960436236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5cedaf25aeb%3A0x9ecb81c77b8a5efb!2sSanta%20Ursula%20Elementary%20School!5e0!3m2!1sen!2sid!4v1734019945091!5m2!1sen!2sid" 
    frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div><!-- End Google Maps -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-4">
      <div class="col-lg-4">
        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
          <i class="bi bi-geo-alt flex-shrink-0"></i>
          <div>
            <h3>Lokasi</h3>
            <p>Jl. Pos No.2, Ps. Baru, Kecamatan Sawah Besar, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10110</p>
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
          <i class="bi bi-telephone flex-shrink-0"></i>
          <div>
            <h3>Hubungi kami</h3>
            <p>+62 857-7282-1240</p>
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
          <i class="bi bi-envelope flex-shrink-0"></i>
          <div>
            <h3>Email kami</h3>
            <p><a href="mailto:maria.dominika@sma.santaursulajakarta.sch.id"><b>Sanbeartech@gmail.com</b></a></p>
          </div>
        </div><!-- End Info Item -->
      </div>

      <div class="col-lg-8">
        <form id="contact-form" action="https://formspree.io/f/manyzkwy" method="POST" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-4">
            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="button-container">
              <button class="submit-btn" onclick="showThankYouMessage()">Send Message</button>
              <p id="thankYouMessage" style="display: none;"><br> Thank you for sending out your message! We truly appreciate it 🤍🌱</p>
          </div>
      
          <script>
              function showThankYouMessage() {
                  document.getElementById("thankYouMessage").style.display = "block";
              }
          </script>
          </div>
        </form>
      </div><!-- End Contact Form -->
    </div>
  </div>
</section><!-- /Contact Section -->

<!-- JavaScript for handling Form Submission and preventing the redirect -->
<script>
  document.getElementById('contact-form').addEventListener('submit', function(event) {
    event.preventDefault();  // Prevent form from redirecting

    const form = event.target;
    const data = new FormData(form);
    
    fetch(form.action, {
      method: 'POST',
      body: data
    })
    .then(response => response.json())
    .then(data => {
      if (data.ok) {
        // Show success message
        document.querySelector('.sent-message').style.display = 'block';
        document.querySelector('.loading').style.display = 'none';
        form.reset();  // Clear form fields
      } else {
        // Show error message
        document.querySelector('.error-message').innerHTML = "Oops! Something went wrong. Please try again.";
        document.querySelector('.error-message').style.display = 'block';
      }
    })
    .catch(error => {
      // Show error message
      document.querySelector('.error-message').innerHTML = "Oops! Something went wrong. Please try again.";
      document.querySelector('.error-message').style.display = 'block';
    });
  });
</script>



  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Sanbear Tech</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Jl. Pos No.2, Ps. Baru, Kecamatan Sawah Besar, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10110</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+62 857-7282-1240</span></p>
            <p><strong>Email:</strong> <span>            <p><a href="mailto:maria.dominika@sma.santaursulajakarta.sch.id"><b>Sanbeartech@gmail.com</b></a></p>
            </span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#departments">Issues</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Members</h4>
          <ul>
            <li><a href="#">Maria Dominika Elaine Suherman </a></li>
            <li><a href="#">Shevalonica Ciero Ghatanz</a></li>
            <li><a href="#">Viona Simansjah</a></li>

          </ul>
        </div>

    


      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Sanbear Tech</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="         "mailto:maria.dominika@sma.santaursulajakarta.sch.id">Sanbear Innovators</a></p>
       </a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
