<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>𝗦𝗔𝗡𝗕𝗘𝗔𝗥 𝗜𝗡𝗡𝗢𝗩𝗔𝗧𝗢𝗥𝗦 🌱</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/Logo kita 1.png" rel="icon" class="logo-icon">
  <link href="assets/img/Logo kita 1.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="shopper.css" rel="stylesheet">
  <link href="assets/css/cape.css" rel="stylesheet">
  <link href="shopping.css" rel="stylesheet">

  
</head>

<body class="index-page">

<header id="header" class="header sticky-top">
      <div class="container d-flex justify-content-center justify-content-md-between">
  <div class="branding d-flex align-items-center">
    <div class="container position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <p style="color: green; font-size: 1.5rem; margin: 0; display: flex; align-items: center;">
          <b><i class="bi bi-bag-heart"></i> Sanbear Shop</b>
        </p>
     </a></div>

        <nav id="navmenu" class="navmenu">
      <ul>
              <li><a href="indo.html">Home<br></a></li>
              <li><a href="indo.html">About</a></li>
              <li class="dropdown"><a href="indo.html#departments"><span>Inovasi</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li class="dropdown"><a href="indo.html#departments"><span>Isu</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>
                      <li><a href="indo.html#departments">Indonesia 🦅</a></li>
                      <li><a href="indo.html#departments">Global 🫂</a></li>
                    </ul>
                  </li>
                    <li class="dropdown"><a href="indo.html#departments"><span>EcoSTEM</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>
                      <li><a href="indo.html#departments">Kategori Sampah dan Dampaknya 🚮</a></li>
                      <li><a href="indo.html#departments">Data Statistik Sampah ⛷️</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="indo.html#departments"><span>Solusi</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>
                      <li><a href="indo.html#departments">Reuse 🪴</a></li>
                      <li><a href="indo.html#departments">Recycle 🥬</a></li>
                      <li><a href="indo.html#departments">UU Mengenai Sampah 📜</a></li>

                    </ul>
                  </li>
                  
                  <li class="dropdown"><a href="indo.html#departments"><span><font color="#009900">Implementasi</font></span> </a>
                    <ul>
                      <li><a href="indo.html#departments"><font color="#4F7942">Recyper ♻️</font></a></li>
                      <li><a href="indo.html#departments"><font color="#004d00">Plastic Trader</font></a></li>  
                    </ul>
  
                </ul>
                </li>
              <li><a href="gameindo.html">Games</a></li>
              <li><a href="shoppingindo.html" class="active">Belanja</a></li>
              <li><a href="indo.html#doctors">Inovator</a></li>
              <li class="dropdown"><a href="#"><span>Bahasa</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="shoppingindo.html">Bahasa Indonesia</a></li>
                  <li><a href="Shoppingeng.html">English</a></li>
                </ul>
              </li>
<style>
        /* Popup styling */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 40px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            width: 90%;
            max-width: 500px;
            text-align: center;
            animation: popOut 0.5s ease-in-out;
        }

        .popup p {
            margin-bottom: 15px;
            font-size: 16px;
            color: #1c3b12;
        }

        .popup button {
            background-color: #327633bc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .popup button:hover {
            background-color: #275525;
        }

        #popupBackdrop {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        @keyframes popOut {
            0% {
                transform: translate(-50%, -50%) scale(0.5);
                opacity: 0;
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }
     
    </style>

    
</head>

<body>
    <!-- Navigation Bar -->
    <ul>
        <li>
            <a href="#" onclick="showPopup()" style="margin-right: 40px;">Kontak</a>
        </li>
    </ul>

    <!-- Popup Structure -->
    <div id="popupBackdrop" onclick="closePopup()"></div>
    <div id="popupMessage" class="popup">
      <p>                <p>Terima kasih sudah mengkontaki kami! Kami harap dapat bertemu lagi nanti 😊
        
        <br>
        <b><font color = black><p align=left>E-mail      :</font><font color= grey>@maria.dominika@sma.santaursulajakarta.sch.id</font></p></b>
        <b><font color = black><p align=left>Phone number:</font><font color= grey>+62 857-7282-1240</font></p></b>

      </p>
        <button onclick="closePopup()">Close</button>
    </div>

    <!-- JavaScript -->
    <script>
        function showPopup() {
            document.getElementById("popupMessage").style.display = "block";
            document.getElementById("popupBackdrop").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popupMessage").style.display = "none";
            document.getElementById("popupBackdrop").style.display = "none";
        }
    </script>            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
  
  <!-- Join Us Button -->
    <a class="cta-btn d-none d-sm-block" href="indexform.html" style="margin-left: auto; padding: 8px 28px; font-size: 14px; white-space: nowrap; text-align: center;">
      <b>Gabung Kami</b>
    </a>
    
</div></div> </header></header>

  

  <main id="main">
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Product Shop</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <section id="shop">
          <div class="product" id="product1">
            <br>
            <img src="Baju putih.png" alt="Cool Shirt">
            <br>            <br>

            <h6><p align=justify>Baju Putih Sanbear Tech (Pakaian Harian)</p></h6>
            <p>Rp 35.000,00</p>
            <button onclick="addToCart('White Shirt', 5)"><font size=2>Masukkan Keranjang</font></button>
    
            <div class="rating">
              <span onclick="rateProduct('White Shirt', 1)">★</span>
              <span onclick="rateProduct('White Shirt', 2)">★</span>
              <span onclick="rateProduct('White Shirt', 3)">★</span>
              <span onclick="rateProduct('White Shirt', 4)">★</span>
              <span onclick="rateProduct('White Shirt', 5)">★</span>
            </div>
    
            <div class="comment-section">
              <label for="comment1">Komentar:</label>
              <textarea id="comment1" placeholder="Write a comment..."></textarea>
              <button onclick="submitComment('White Shirt', 'comment1', 'comments1')"><font size=2>Kirim Komentar</font></button>
              <div id="comments1"></div>
            </div>
          </div>
          
          <div class="product" id="product1">
            <br>
            <img src="baju item.png" alt="Cool Shirt">
            <br>            <br>

            <h6><p align=justify>Baju Hitam Sanbear Tech (Pakaian Harian)</p></h6>
                     <p>Rp 35.000,00</p>
            <button onclick="addToCart('White Shirt', 5)"><font size=2>Masukkan Keranjang</font></button>
    
            <div class="rating">
              <span onclick="rateProduct('White Shirt', 1)">★</span>
              <span onclick="rateProduct('White Shirt', 2)">★</span>
              <span onclick="rateProduct('White Shirt', 3)">★</span>
              <span onclick="rateProduct('White Shirt', 4)">★</span>
              <span onclick="rateProduct('White Shirt', 5)">★</span>
            </div>
    
            <div class="comment-section">
              <label for="comment1">Komentar:</label>
              <textarea id="comment1" placeholder="Write a comment..."></textarea>
              <button onclick="submitComment('White Shirt', 'comment1', 'comments1')"><font size=2>Kirim Komentar</font></button>
              <div id="comments1"></div>
            </div>
          </div>
    
          <div class="product" id="product1">
            <br>
            <img src="Celana putih.png" alt="Cool Shirt">
            <br>            <br>

            <h6><p align=justify>Celana Pendek Putih Sanbear Tech (Pakaian Harian)</p></h6>
            <p>Rp 35.000,00</p>
            <button onclick="addToCart('White Shirt', 5)"><font size=2>Masukkan Keranjang</font></button>
    
            <div class="rating">
              <span onclick="rateProduct('White Shirt', 1)">★</span>
              <span onclick="rateProduct('White Shirt', 2)">★</span>
              <span onclick="rateProduct('White Shirt', 3)">★</span>
              <span onclick="rateProduct('White Shirt', 4)">★</span>
              <span onclick="rateProduct('White Shirt', 5)">★</span>
            </div>
    
            <div class="comment-section">
              <label for="comment1">Komentar:</label>
              <textarea id="comment1" placeholder="Write a comment..."></textarea>
              <button onclick="submitComment('White Shirt', 'comment1', 'comments1')"><font size=2>Kirim Komentar</font></button>
              <div id="comments1"></div>
            </div>
          </div>
          <div class="product" id="product1">
            <br>         

            <img src="celana item.png" alt="Cool Shirt">
            <br>            <br>

            <h6><p align=justify>Celana Pendek Hitam Sanbear Tech (Pakaian Harian)</p></h6>
    

            <p>Rp 35.000,00</p>
            <button onclick="addToCart('White Shirt', 5)"><font size=2>Masukkan Keranjang</font></button>
    
            <div class="rating">
              <span onclick="rateProduct('White Shirt', 1)">★</span>
              <span onclick="rateProduct('White Shirt', 2)">★</span>
              <span onclick="rateProduct('White Shirt', 3)">★</span>
              <span onclick="rateProduct('White Shirt', 4)">★</span>
              <span onclick="rateProduct('White Shirt', 5)">★</span>
            </div>
    
            <div class="comment-section">
              <label for="comment1">Komentar:</label>
              <textarea id="comment1" placeholder="Write a comment..."></textarea>
              <button onclick="submitComment('White Shirt', 'comment1', 'comments1')"><font size=2>Kirim Komentar</font></button>
              <div id="comments1"></div>
            </div>
          </div>
          <div class="product" id="product1">
            <br>           

            <img src="botol minum.png" alt="Cool Shirt">
            <br>            <br>

            <h6><p align=justify> Botol Minum Eco Sanbear Tech (Premium)</p></h6>
            <p>Rp 40.000,00</p>
            <button onclick="addToCart('White Shirt', 5)"><font size=2>Masukkan Keranjang</font></button>
    
            <div class="rating">
              <span onclick="rateProduct('White Shirt', 1)">★</span>
              <span onclick="rateProduct('White Shirt', 2)">★</span>
              <span onclick="rateProduct('White Shirt', 3)">★</span>
              <span onclick="rateProduct('White Shirt', 4)">★</span>
              <span onclick="rateProduct('White Shirt', 5)">★</span>
            </div>
    
            <div class="comment-section">
              <label for="comment1">Komentar:</label>
              <textarea id="comment1" placeholder="Write a comment..."></textarea>
              <button onclick="submitComment('White Shirt', 'comment1', 'comments1')"><font size=2>Kirim Komentar</font></button>
              <div id="comments1"></div>
            </div>
          </div>
    
          <div class="product" id="product2">
        <br>
            <img src="topi putih.png" alt="Black Shirt" width="150px" height="150px">
            <br>            <br>

            <h6><p align=justify>Topi Putih Eco-Sanbear Tech (Premium)</p></h6>
            <p>Rp 15.000,00</p>
            <button onclick="addToCart('White Shirt', 5)"><font size=2>Masukkan Keranjang</font></button>
    
            <div class="rating">
              <span onclick="rateProduct('Black Shirt', 1)">★</span>
              <span onclick="rateProduct('Black Shirt', 2)">★</span>
              <span onclick="rateProduct('Black Shirt', 3)">★</span>
              <span onclick="rateProduct('Black Shirt', 4)">★</span>
              <span onclick="rateProduct('Black Shirt', 5)">★</span>
            </div>
    
            <div class="comment-section">
              <label for="comment2">Komentar:</label>
              <textarea id="comment1"></textarea>
              <button onclick="submitComment('White Shirt', 'comment1', 'comments1')"><font size=2>Kirim Komentar</font></button>
<div id="comments1"></div>
            </div>
          </div>
      </section>
    
      <section id="sell">
        <h2>Unggah Produk 🥬🤍</h2>
        <form id="sellForm" onsubmit="sellProduct(event)">
          <label for="productName">Nama Produk:</label>
          <input type="text" id="productName" required>
    
          <label for="productPrice">Harga:</label>
          <input type="number" id="productPrice" required>
    
          <label for="productImage">Unggah Gambar:</label>
          <input type="file" id="productImage" accept="image/*" required>
    
          <button type="submit">Jual</button>
        </form>
      </section>
    
      <script src="script.js"></script>
    </body>
    </html>
    
      
      

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <b> Lokasi kami :</b><br>
            Jl. Pos No.2, Ps. Baru, Kecamatan Sawah Besar, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10110
            
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <b> Kontak kami : </b><br>
               <font size=2>+ 62 857-7282-1240</font><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <b> Email kami :</b>
            <br>
             <p><b>Sanbeartech@gmail.com</b></p><br>
            
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <b>Kontak kami :</b><br>
          <div class="social-links d-flex">
            <a href="https://www.instagram.com/sanbear.inv/?igsh=ZnV0dHkxZXY5bW45" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Sanbear <strong><span>Tech</span></strong>. All Rights Reserved
      <div class="credits">
       
        <b>Dibuat oleh </b> <a href="https://bootstrapmade.com/"><b><u><font color=black>Sanbear Tech Innovators</font></u></b></a>
      </div> </div> 
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href= "#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
