* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #f0fdf4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(bg\ vivo.jpeg);
    color: #333;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-toggle {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
    width: 100%;
}

.btn:hover {
    background-color: #388e3c;
    transform: translateY(-2px);
}

.form {
    display: none;
    flex-direction: column;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.form.active {
    display: flex;
    opacity: 1;
}

input {
    margin: 10px 0;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(72, 182, 102, 0.5);
}

.submit-btn {
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #388e3c;
    transform: translateY(-2px);
}

h2 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #388e3c;
}
